   ش   قَوْلُهُ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا تَسْأَلُ الْمَرْأَةُ طَلَاقَ أُخْتِهَا لِتَسْتَفْرِغَ صَحْفَتَهَا نَهَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ ذَلِكَ لِمَا فِيهِ مِنْ الْبَغْيِ وَالْأَذَى وَالظُّلْمِ لِلَّتِي تُشْتَرَطُ طَلَاقُهَا  وَيُحْتَمَلُ أَنْ يُرِيدَ بِهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَا يُشْتَرَطُ النِّسَاءُ عِنْدَ عَقْدِ النِّكَاحِ مِنْ أَنَّ كُلَّ امْرَأَةٍ مَعَهُ طَالِقٌ  وَأَنْ لَا يَتَزَوَّجَ عَلَيْهَا وَلَا يَتَسَرَّى مَعَهَا وَلَا يَتَّخِذُ أُمَّ وَلَدٍ وَيُبَيِّنُ هَذَا التَّأْوِيلَ قَوْلُهُ بَعْدَ ذَلِكَ وَلِتَنْكِحَ يُرِيدُ وَاَللَّهُ أَعْلَمُ وَلْتَنْكِحْ وَلَا تَسْأَلُ طَلَاقَ غَيْرِهَا  وَيُحْتَمَلُ أَنْ يُرِيدَ بِذَلِكَ النَّهْيَ عَنْ أَنْ تَفْعَلَهُ الْمَرْأَةُ ابْتِدَاءً إذَا عَلِمَتْ إيثَارُ الزَّوْجِ لَهَا أَنْ تَسْأَلَهُ طَلَاقَ صَاحِبَتِهَا  أَوْ قَالَ أُخْتُهَا وَإِنَّمَا أَرَادَ أُخْتَهَا فِي الدِّينِ وَوَصَفَهَا بِذَلِكَ لِيَذْكُرَ مَا بَيْنَهُمَا مِنْ الْحُرْمَةِ الَّتِي تُوجِبُ إشْفَاقَهَا عَلَيْهَا وَتَرْكُ مُضَارَّتِهَا بِأَنْ تَسْأَلَ طَلَاقَهَا  وَقَوْلُهُ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِتَسْتَفْرِغَ إنَاءَهَا يَحْتَمَلُ وَاَللَّهُ أَعْلَمُ أَنْ يُرِيدَ بِذَلِكَ أَنْ تَنْفَرِدَ بِنَفَقَةِ الزَّوْجِ وَمَالِهِ وَلَا تُشْرُكُهَا بِذَلِكَ 
عَلَيْهَا طَالِقٌ فَتَزَوَّجَ أُخْرَى وَشَرَطَ لَهَا أَنَّ كُلَّ امْرَأَةٍ لَهُ طَالِقٌ فَقَالَ مُحَمَّدٌ وَأَصْبَغُ تَطْلُقَانِ عَلَيْهِ 
وَمُسْلِمٌ   أَنَّ عَبْدَ اللَّهِ بْنَ عُمَرَ رَضِيَ اللَّهُ عَنْهُمَا لَقِيَهُ رَجُلٌ مِنْ الْأَعْرَابِ    
وَحَكَاهُ الْمُصَنِّفُ عَنْ الْأَصْحَابِ 
 قَوْلُهُ  فَإِنْ لَمْ يَفْقَدْ إلَخْ  أَيْ  شَرْطُ اسْتِحْقَاقٍ إلَخْ  قَوْلُهُ  وَلَوْ لَمْ يَكْفِهِمْ  مَنْ كَفَاهُ مُؤْنَتُهُ وَالْمَفْعُولُ الثَّانِي مَحْذُوفٌ أَيْ  وَالْحَالُ لَوْ لَمْ يُعْطِهِمْ الْإِمَامُ كِفَايَتَهُمْ لَتَفَرَّقُوا 
مِنْهَا مَا أَخْرَجَهُ أَبُو عُبَيْدٍ فِي الْأَمْوَالِ مِنْ طَرِيقِ زِيَادِ بْنِ حُدَيْرٍ قَالَ  بَعَثَنِي عُمَرُ مُصَدِّقًا  فَأَمَرَنِي أَنْ آخُذَ مِنْ الْمُسْلِمِينَ أَمْوَالَهُمْ إِذَا اخْتَلَفُوا بِهَا لِلتِّجَارَةِ رُبْعُ الْعُشْرِ  وَمِنْ أَمْوَالِ أَهْلِ الذِّمَّةِ  نِصْفُ الْعُشْرِ  وَمِنْ أَمْوَالِ أَهْلِ الْحَرْبِ الْعُشْرُ 
 تَنْبِيهٌ  سَكَتَ الْمُؤَلِّفُ عَمَّا إذَا حَلَقَ مُحْرِمٌ رَأْسَ مُحْرِمٍ وَالْحُكْمُ أَنَّهُ إذَا حَلَقَهُ بِرِضَاهُ فَالْفِدْيَةُ عَلَى الْمَحْلُوقِ رَأْسُهُ فَإِنْ أَعْسَرَ فَهَلْ تَبْقَى فِي ذِمَّتِهِ  أَوْ تَكُونُ عَلَى الْحَالِقِ وَيَرْجِعُ بِهَا عَلَى الْآخَرِ  وَأَمَّا إنْ حَلَقَ رَأْسَهُ بِغَيْرِ رِضَاهُ فَعَلَى الْحَالِقِ 
وَإِنَّمَا صَحَّتْ فِي الْعَيْنِ وَحْدَهَا لِشَخْصٍ مَعَ عَدَمِ الْمَنْفَعَةِ فِيهَا لِإِمْكَانِ صَيْرُورَةِ الْمَنْفَعَةِ لَهُ بِإِجَارَةٍ أَوْ إبَاحَةٍ أَوْ نَحْوِ ذَلِكَ 
وَتَرْكُ الْبَعْضِ مِنْ الْأَعْلَى وَالْأَسْفَلِ كَتَرْكِ الْكُلِّ 
أَقُولُ  وَالْأَظْهَرُ الْعَكْسُ     
شَرْحُ الْإِرْشَادِ وَلَوْ تَعَدَّدَ الْوَرَثَةُ وَلَمْ يَصُمْ عَنْهُ قَرِيبٌ وُزِّعَتْ عَلَيْهِمْ الْأَمْدَادُ عَلَى قَدْرِ إرْثِهِمْ ثُمَّ مِنْ خَصَّهُ شَيْءٌ لَهُ إخْرَاجُهُ وَالصَّوْمُ عَنْهُ وَيُجْبَرُ الْكَسْرُ ا ه وَفِيهِ أَمْرَانِ الْأَوَّلُ أَنَّهُ سَيَأْتِي أَنَّهُ لَا يَجُوزُ إخْرَاجُ مُدٍّ وَبَعْضُ مُدٍّ لِلْفَقِيرِ فَيَنْبَغِي إذَا أَرَادَ أَحَدُهُمْ إخْرَاجَ مَا لَزِمَهُ وَفِيهِ كَسْرَانٌ يُضَمُّ إلَى كَسْرِهِ كَسْرٌ آخَرَ مِنْهُمْ لِيُجْزِئَ الْإِخْرَاجُ وَالثَّانِي أَنَّهُ لَوْ صَامَ أَحَدُهُمْ وَجَبَرَ الْكَسْرَ فَيَنْبَغِي أَنْ يَسْقُطَ عَنْ رَفِيقِهِ مُقَابِلَ كَسْرِهِ فَتَأَمَّلْهُ 
يُصَدَّقُ إلَّا أَنْ يَدَّعِيَ أَمْرًا ظَاهِرًا فَيُبَيِّنُهُ  وَلَهُ نَفَقَةُ رُجُوعِهِ  خِلَافًا لِبَعْضِ الْحَنَفِيَّةِ  وَعَنْهُ  إنْ رَجَعَ لِمَرَضٍ رَدَّ مَا أَخَذَ  كَرُجُوعِهِ لِخَوْفِهِ مَرَضًا  وَيَتَوَجَّهُ فِيهِ احْتِمَالٌ  وَإِنْ سَلَكَ مَا يُمْكِنُهُ أَقْرَبُ مِنْهُ بِلَا ضَرَرٍ ضَمِنَ مَا زَادَ  قَالَ الشَّيْخُ  أَوْ تَعَجَّلَ عَجَلَةً يُمْكِنُهُ تَرْكُهَا  كَذَا قَالَ  وَنَقَلَ الْأَثْرَمُ  يَضْمَنُ مَا زَادَ عَلَى مَا أَمَرَ بِسُلُوكِهِ  وَلَوْ جَاوَزَ الْمِيقَاتَ مَحَلًّا ثُمَّ رَجَعَ لِيُحْرِمَ ضَمِنَ نَفَقَةَ تَجَاوِزِهِ وَرُجُوعِهِ  وَإِنْ أَقَامَ بِمَكَّةَ فَوْقَ مُدَّةِ قَصْرٍ بِلَا عُذْرٍ وَيَتَوَجَّهُ احْتِمَالٌ  وَلَا عَادَةَ بِهِ  كَبَعْضِ الْحَنَفِيَّةِ فَمِنْ مَالِهِ  وَلَهُ نَفَقَةُ رُجُوعِهِ  خِلَافًا لِمَا فِي الرِّعَايَةِ الْكُبْرَى وَأَبِي يُوسُفَ  إلَّا أَنْ يَتَّخِذَهَا دَارًا وَلَوْ سَاعَةً فَلَا  لِسُقُوطِهَا فَلَمْ تُعُدْ إنْفَاقًا  نَقَلَ أَبُو دَاوُد فِيمَنْ ضَمِنَ أَنْ يَحُجَّ عَنْ امْرَأَتِهِ فَاسْتُؤْجِرَ لِحَمْلِ مَتَاعٍ إلَى مِنًى يَبِيعُهُ بَعْدَ الْمَوْسِمِ قَالَ  لَا يُنْفِقُ فِي إقَامَتِهِ عَلَيْهِ مِنْ مَالِهَا 
قَوْلُهُ   فَإِنْ فَقَدَ بَعْضُهُمْ  أَيْ فِي الْبَلَدِ بِالنِّسْبَةِ لِلْمَالِكِ أَوْ مُطْلَقًا لِلْإِمَامِ  وَلَوْ امْتَنَعُوا مِنْ أَخْذِهَا قُوتِلُوا     
وَيَسْتَلِمُ الرُّكْنَ كُلَّمَا مَرَّ بِهِ كَمَا ذَكَرْنَا وَيَكَبِّرُ وَلَا يَسْتَلِمُ الرُّكْنَ الْيَمَانِي بِفِيهِ وَلَكِنْ بِيَدِهِ ثُمَّ يَضَعُهَا عَلَى فِيهِ مِنْ غَيْرِ تَقْبِيلِ
 فَصْلٌ  وَيَنْبَغِي لَهُ أَيْضًا أَنْ لَا يَنْزَعِجَ عَلَى مَنْ آذَاهُ وَيُجَاهِدَ نَفْسَهُ لِتَرْتَاضَ فَيُحْسُنُ لَهُ بِالْعَفْوِ وَالصَّفْحِ عَنْهُ 
ا ه شَرْحُ رَوْضٍ  قَوْلُهُ  وَبَنَاتُهُ  عَطْفٌ عَلَى أَزْوَاجِهِ  قَوْلُهُ  لَا تَغَالُوا بِصِدْقِ النِّسَاءِ  أَيْ بِأَنْ تَشَدَّدُوا عَلَى الْأَزْوَاجِ بِطَلَبِ الزِّيَادَةِ عَلَى مُهُورِ أَمْثَالِهِنَّ  قَوْلُهُ  فَإِنَّهَا لَوْ كَانَتْ  أَيْ هَذِهِ الْخَصْلَةُ  قَوْلُهُ وَجَبَ تَسْمِيَتُهُ  أَيْ فَلَوْ خَالَفَ أَثِمَ وَصَحَّ الْعَقْدُ بِمَهْرِ الْمِثْلِ  قَوْلُهُ  وَجَبَتْ تَسْمِيَتُهُ  أَيْ فَلَوْ لَمْ يُسَمِّ أَثِمَ وَصَحَّ كَالَّتِي قَبْلَهَا     
 وَيُعْطَى الْفَقِيرُ وَالْمِسْكِينُ تَمَامُ كِفَايَتِهِمَا سُنَّةً   لِأَنَّ وُجُوبَ الزَّكَاةِ يَتَكَرَّرُ كُلُّ حَوْلٍ فَيَنْبَغِي أَنْ يَأْخُذَ مَا يَكْفِيهِ إلَى مِثْلِهِ  و  يُعْطَى  الْعَامِلُ قَدْرَ أُجْرَةِ مِثْلِهِ وَلَوْ جَاوَزَتْ الثَّمَنَ   لِأَنَّ الَّذِي يَأْخُذُهُ بِسَبَبِ الْعِمَالَةِ فَوَجَبَ أَنْ يَكُونَ بِمِقْدَارِهِ     
  حَدَّثَنَا يَحْيَى بْنُ آدَمَ وَأَبُو أَحْمَدَ قَالَا حَدَّثَنَا عَبْدُ الْحَمِيدِ بْنُ يَزِيدَ الْأَنْصَارِيُّ قَالَ أَبُو أَحْمَدَ حَدَّثَنِي عُقْبَةُ بْنُ عَبْدِ الرَّحْمَنِ بْنِ جَابِرٍ عَنْ جَابِرٍ قَالَ كُنَّا نُصَلِّي مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْجُمُعَةَ ثُمَّ نَرْجِعُ فَنَقِيلُ قَالَ أَبُو أَحْمَدَ ثُمَّ نَرْجِعُ إِلَى بَنِي سَلَمَةَ فَنَقِيلُ وَهُوَ عَلَى مِيلَيْنِ    
وَمِنْ جِنْسِهِ عَنْ مُحَمَّدٍ رَحِمَهُ اللَّهُ فِيمَنْ بَاعَ مِنْهُمَا بِأَلْفٍ عَلَى أَنَّ كُلًّا مِنْهُمَا كَفِيلٌ عَنْ الْآخَرِ  فَبَرْهَنَ عَلَى أَحَدِهِمَا أَنَّ لَهُ عَلَيْهِ وَعَلَى فُلَانٍ الْغَائِبِ أَلْفًا  وَكُلٌّ مِنْهُمَا كَفِيلٌ عَنْ الْآخَرِ بِأَمْرِهِ  فَإِنَّهُ يُحْكُمُ عَلَى الْحَاضِرِ بِأَلْفٍ  نِصْفُهُ أَصَالَةً وَنِصْفُهُ كَفَالَةٌ 
وَفِي الرَّشِيدِيِّ مَا يُوَافِقُهُ أَقُولُ لَكِنْ لَا تَظْهَرُ مُغَايَرَةُ هَذِهِ لِقَوْلِهِ الْآتِي أَوْ عَلِمَ تَرْكَ مَسْنُونٍ إلَخْ وَلَعَلَّ لِهَذَا تَرَكَ الْمُغْنِي الْقَوْلَ الْآتِي ثُمَّ رَأَيْت أَنَّ ع ش نَبَّهَ عَلَيْهِ 
وَقِيلَ مُسْلِمٌ قَرِيبٌ عَهْدٌ بِإِسْلَامٍ يُعْطَى مِنْهَا لِيَتَمَكَّنَ إسْلَامُهُ الْأَوَّلَ لِابْنِ حَبِيبٍ 
قَوْلُهُ   لِإِعْرَاضِهِ  نَعَمْ يُتَسَامَحُ بِمَا اُعْتِيدَ الِاسْتِرَاحَةُ فِي مِثْلِهِ وَإِنْ طَالَ لَا بِغَيْرِهِ وَإِنْ قَصَّرَ 
 قَوْلُهُ  وَحَكَمَتْ الْمُعْتَزِلَةُ الْعَقْلَ  صِيغَةَ فِعْلٍ هُنَا لَيْسَتْ لِلتَّصْيِيرِ  لِأَنَّهُمْ لَمْ يُصِيرُوا الْعَقْلَ وَلَيْسَ الْمُرَادُ بِكَوْنِ الْعَقْلِ حَاكِمًا عِنْدَهُمْ أَنَّهُ مُنْشِئٌ لِلْحُكْمِ إذْ الْمُنْشِئُ لَهُ اتِّفَاقًا مِنَّا وَمِنْهُمْ لَيْسَ إلَّا اللَّهُ تَعَالَى بَلْ الْمُرَادُ أَنَّهُ مُدْرِكٌ لِحُكْمِ اللَّهِ تَعَالَى فَمُقَابَلَةُ قَوْلُهُ وَحَكَمْت الْمُعْتَزِلَةُ الْعَقْلَ لِقَوْلِهِ وَلَا حُكْمَ قَبْلَ الشَّرْعِ بِاعْتِبَارِ لَازِمِهِ إذْ يَلْزَمُ مِنْ إدْرَاكِ الْعَقْلِ الْحُكْمُ بِنَاءً عَلَى أَنَّ الْحُكْمَ تَابِعٌ لِلْحَسَنِ وَالْقُبْحِ الذَّاتِيَيْنِ لِمُتَعَلِّقِ الْحُكْمِ ثُبُوتُ الْحُكْمِ قَبْلَ الشَّرْعِ  لِأَنَّ الْحَسَنَ وَالْقُبْحَ لَا يَنْفَكَّانِ عَنْ ذَلِكَ الْمُتَعَلِّقِ فَكَذَلِكَ الْحُكْمُ أَوْ بِاعْتِبَارِ لَازِمٍ قَوْلُهُ وَلَا حُكْمَ قَبْلَ الشَّرْعِ إذْ يَلْزَمُ مِنْ نَفِيِنَا الْحُكْمُ قَبْلَ الشَّرْعِ عَدَمُ إدْرَاكِ الْعَقْلِ لَهُ الْمَبْنِيِّ عَلَى التَّبَعِيَّةِ الْمَذْكُورَةِ فَنَفْيُهُ قَبْلَ الشَّرْعِ نَفْيٌ لِتِلْكَ التَّبَعِيَّةِ فَيَنْتَفِي إدْرَاكُ الْعَقْلِ لَهُ فَاسْتَقَامَتْ الْمُقَابَلَةُ وَاعْتَرَضَ هَذَا بِأَنَّهُ مُكَرَّرٌ مَعَ قَوْلِهِ السَّابِقِ وَبِمَعْنَى تَرَتُّبِ الذَّمِّ عَاجِلًا وَالْعِقَابُ آجِلًا شَرْعِيٌّ خِلَافًا لِلْمُعْتَزِلَةِ فَإِنَّهُ مُتَضَمِّنٌ لِحُكْمِ الْعَقْلِ عِنْدَ الْمُعْتَزِلَةِ 
 وَلَوْ أَحْدَثَ بَعْدَ اللُّبْسِ  مُتَطَهِّرًا  وَقَبْلَ قَرَارِهِمَا  فِي الْخُفِّ  لَمْ يَمْسَحْ  عَلَيْهِ لِعَدَمِ إدْخَالِهِمَا طَاهِرَتَيْنِ  وَلَوْ أَخْرَجَهُمَا بَعْدَ اللُّبْسِ مِنْ مَقَرِّهِمَا وَمَحَلُّ الْفَرْضِ مَسْتُورٌ وَالْخُفُّ مُعْتَدِلٌ لَمْ يَضُرَّ  وَفَارَقَتْ مَا قَبْلَهَا بِالْعَمَلِ بِالْأَصْلِ فِيهِمَا وَبِأَنَّ الدَّوَامَ أَقْوَى مِنْ الِابْتِدَاءِ كَالْإِحْرَامِ وَالْعِدَّةِ يَمْنَعَانِ ابْتِدَاءُ النِّكَاحِ دُونَ دَوَامِهِ وَخَرَجَ بِقَوْلِهِ مِنْ زِيَادَتِهِ مُعْتَدِلٌ مَا لَوْ جَاوَزَ طُولَ الْخُفِّ الْعَادَةَ وَبَلَغَتْ رِجْلُهُ حَدًّا لَوْ كَانَ الْخُفُّ مُعْتَادًا لَظَهَرَ شَيْءٌ مِنْهَا فَإِنَّهُ يَبْطُلُ كَمَا نَقَلَهُ فِي الْمَجْمُوعِ عَنْ الْعِمْرَانِيِّ وَأَقَرَّهُ
وَالْمُرَادُ ظَاهِرُ مَا ذُكِرَ إذْ لَا يَجِبُ غَسْلُ دَاخِلِ الْعَيْنِ وَلَا يُسْتَحَبُّ  وَمُنْتَهَى اللَّحْيَيْنِ مِنْ الْوَجْهِ وَإِنْ لَمْ تَشْمَلْهُ الْعِبَارَةُ  فَمِنْهُ مَوْضِعُ الْغَمَمِ  وَهُوَ مَا نَبَتَ عَلَيْهِ الشَّعْرُ مِنْ الْجَبْهَةِ  وَلَيْسَ مِنْهُ مَوْضِعُ الصُّلْعِ  وَهُوَ مَا انْحَسَرَ عَنْهُ الشَّعْرُ مِنْ مُقَدَّمِ الرَّأْسِ  وَعَنْهُ احْتَرَزَ بِقَوْلِهِ غَالِبًا 
الثَّانِيَةُ  يَمْضِي الْبَيْعَ وَإِنْ لَمْ يَفُتْ وَالثَّمَنُ رَهْنٌ وَهَذِهِ لِابْنِ أَبِي زَيْدٍ 
 قَوْلُهُ وَقَدْ يُشْكِلُ  أَيْ  بُطْلَانُ الْإِقْرَارِ  قَوْلُهُ لِاثْنَيْنِ  إنَّمَا يَظْهَرُ فَائِدَتُهُ عِنْدَ رَفْعِ الْأَمْرِ إلَى الْحَاكِمِ وَإِلَّا فَهُوَ لَيْسَ بِقَيْدِ عِبَارَةُ الْمُغْنِي وَإِنْكَارُ حَقِّ الْغَيْرِ حَرَامٌ فَلَوْ بَذَلَ لِلْمُنْكِرِ مَالًا لِيُقِرَّ بِالْمُدَّعَى فَفَعَلَ لَمْ يَصِحَّ الصُّلْحُ لِبِنَائِهِ عَلَى فَاسِدٍ وَلَا يَلْزَمُ الْمَالُ وَبَذْلُهُ لِذَلِكَ وَأَخْذُهُ حَرَامٌ وَلَا يَكُونُ مُقِرًّا بِذَلِكَ فِي أَحَدِ وَجْهَيْنِ يَظْهَرُ تَرْجِيحُهُ كَمَا جَزَمَ بِهِ ابْنُ كَجٍّ وَغَيْرُهُ ا ه زَادَ النِّهَايَةُ قَالَ فِي الْخَادِمِ يَنْبَغِي التَّفْصِيلُ بَيْنَ أَنْ يَعْتَقِدَ فَسَادَ الصُّلْحِ فَيَصِحُّ أَوْ يَجْهَلَهُ فَلَا كَمَا فِي نَظَائِرِهِ مِنْ الْمَنْشَآتِ عَلَى الْعُقُودِ الْفَاسِدَةِ ا ه قَالَ ع ش قَوْلُهُ حَرَامٌ أَيْ  بَلْ هُوَ كَبِيرَةٌ وَقَوْلُهُ م ر لَمْ يَصِحَّ وَقِيَاسُ مَا ذُكِرَ أَنَّهُ لَوْ دَفَعَ لَهُ مَالًا لِيُبْرِئَهُ مِمَّا عَلَيْهِ أَوْ عَلَى غَيْرِهِ مِنْ الْحَقِّ لَمْ يَصِحَّ الْبَذْلُ وَلَا الْأَخْذُ وَأَنَّهُ يَأْتِي فِي الْإِبْرَاءِ الْمُتَرَتِّبِ عَلَى ذَلِكَ مَا ذُكِرَ مِنْ التَّفْصِيلِ هُنَا وَهُوَ أَنَّهُ إنْ عَلِمَ بِفَسَادِ الشَّرْطِ ثُمَّ أَبْرَأَ صَحَّ وَإِلَّا بَطَلَ فَتَنَبَّهْ    
فَإِنْ قُلْت  قَدْ قَالَ  فَأُولَئِكَ يُبَدِّلُ اللَّهُ سَيِّئَاتِهِمْ حَسَنَاتٍ  قُلْت  يَسْتَحِيلُ أَنَّ تَصِيرَ السَّيِّئَةُ نَفْسَهَا حَسَنَةً وَإِنْ ظَنَّ ذَلِكَ بَعْضُهُمْ  وَإِنَّمَا مَعْنَاهُ أَنَّهُ يُبَدِّلُهُمْ مَكَانَ السَّيِّئَاتِ الْمَاضِيَةِ حَسَنَاتٍ مُسْتَقْبَلَةً أَوْ يَمْحُو السَّيِّئَاتِ الْمَاضِيَةَ مِنْ الْكِتَابِ وَيَكْتُبُ مَكَانَهَا الْحَسَنَاتِ الْمُسْتَقْبَلَةَ أَوْ حَسَنَاتٍ أُخْرَى مِنْ فَضْلِهِ  وَأَمَّا إنْ ذَاتَ السَّيِّئَةِ تَكُونُ حَسَنَةً صَادِرَةً مِنْ الشَّخْصِ فَمُحَالٌ 
ابْنُ عَرَفَةَ وَفِيهَا مَنْ صَامَ شَعْبَانُ وَرَمَضَانُ لِظِهَارِهِ عَلَى أَنْ يَقْضِيَ رَمَضَانَ لَمْ يُجْزِهِ لِفَرْضِهِ وَلَا لِظِهَارِهِ ابْنُ حَبِيبٍ مَنْ صَامَ شَعْبَانَ لِظِهَارِهِ وَرَمَضَانَ لِفَرْضِهِ وَأَكْمَلُ ظِهَارَهُ بِصَوْمِ شَوَّالٍ أَجْزَأَهُ الصِّقِلِّيُّ يَحْتَمَلُ كَوْنُهُ كَقَوْلِهَا فِي ذِي الْقَعْدَةِ وَذِي الْحِجَّةِ  وَقَالَ بَعْضُ شُيُوخِنَا  هَذَا تَفْرِيقٌ كَثِيرٌ وَالْأَوَّلُ أَبْيَنُ    
 تَتِمَّةٌ   قَالَ فِي الْبَحْرِ  وَلَمْ يَتَعَرَّضْ صَرِيحًا لِمَا إذَا لَمْ يَصْلُحَا لِأَدَاءِ الشَّهَادَةِ وَقَدْ فُهِمَ مِنْ اشْتِرَاطِهِ أَوَّلًا أَنَّهُ لَا لِعَانَ وَأَمَّا الْحَدُّ فَلَا يَجِبُ لَوْ صَغِيرَيْنِ  أَوْ مَجْنُونَيْنِ  أَوْ كَافِرَيْنِ أَوْ مَمْلُوكَيْنِ  وَيَجِبُ لَوْ مَحْدُودَيْنِ فِي قَذْفٍ لِامْتِنَاعِ اللِّعَانِ لِمَعْنًى مِنْ جِهَتِهِ  وَكَذَا يَجِبُ لَوْ كَانَ هُوَ عَبْدًا وَهِيَ مَحْدُودَةٌ لِأَنَّ قَذْفَ الْعَفِيفَةِ مُوجِبٌ لِلْحَدِّ وَلَوْ كَانَتْ مَحْدُودَةً  قَوْلُهُ  وَيُعْتَبَرُ الْإِحْصَانُ  يُعْلَمُ مِنْهُ وَمِنْ قَوْلِهِ وَكَذَا يَسْقُطُ بِزِنَاهَا اشْتِرَاطُ دَوَامِهِ مِنْ حِينِ الْقَذْفِ إلَى التَّلَاعُنِ ط     
 وَجَهِلَ  أَيْ وَحُكْمُ جَهْلِ  رَمَضَانَ  عَلَى الْوَجْهِ الْمُتَقَدِّمِ كَمَا إذَا ظَنَّ أَنَّ شَعْبَانَ رَجَبٌ وَرَمَضَانُ شَعْبَانَ  كَالْعِيدِ  فِي أَنَّهُ لَا يَقْطَعُ التَّتَابُعَ وَيَبْنِي بَعْدَ الْعِيدِ مُتَّصِلًا  لِأَنَّ الْجَهْلَ عُذْرٌ  عَلَى الْأَرْجَحِ  عِنْدَ ابْنِ يُونُسَ
مِسَاحَتُهُ 
أَوْ يَخْلُطُ  أَوْ يُبْضَعُ  أَوْ يَزْرَعَ 
وَالْخَبَبُ  خَطْوٌ فَسِيحٌ دُونَ الْعُنُقِ  مَا لَمْ يَخَفْ عَلَيْهِ  أَيْ الْمَيِّتِ  مِنْهُ  أَيْ الْإِسْرَاعِ  فَيُمْشَى بِهِ الْهُوِينَا     
وَلَا يُتَصَوَّرُ حَلِفُهُ عَلَى نَفْيِ دَعْوَى خَصْمِهِ لِقَوْلِ كُلٍّ مِنْهُمَا  لَا أَدْرِي 
 وَإِنْ اسْتَأْجَرَهَا   أَيْ الْأَرْضِ   عَامًّا فَزَرَعَهَا  زَرْعًا جَرَتْ الْعَادَةُ بِنَبَاتِهِ   فَلَمْ يَنْبُتْ إلَّا بِعَامٌ قَابِلٌ بِلَا تَفْرِيطٍ مُسْتَأْجِرٍ  مِثْلُ أَنْ يَزْرَعَ زَرْعًا يَنْتَهِي فِي الْمُدَّةِ عَادَةً  فَأَبْطَأَ لِبَرْدٍ أَوْ غَيْرِهِ  فَلِلْعَامِ  الْأَوَّلُ الْمُسَمَّى  فِي الْعَقْدِ   وَلِلْعَامِ الثَّانِي أُجْرَةُ مِثْلٍ  وَيَلْزَمُ رَبُّ الْأَرْضِ تَرْكُهُ إلَى أَنْ يَنْتَهِيَ  وَلَيْسَ لِرَبِّهَا قَلْعُهُ   أَيْ الزَّرْعِ   قَبْلَ إدْرَاكِهِ   لِأَنَّهُ لَا تَفْرِيطَ مِنْ الْمُسْتَأْجِرِ فِي تَأْخِيرِهِ  كَمَا لَوْ أَعَارَهُ أَرْضًا  فَزَرَعَهَا  ثُمَّ رَجَعَ الْمَالِكُ قَبْلَ كَمَالِ الزَّرْعِ 
 وَلَيْسَتْ أَمَةٌ كَحُرَّةٍ فِي رَدِّ أَرْشِ جِرَاحٍ بَلَغَ ثُلُثَ قِيمَتِهَا أَوْ أَكْثَرَ إلَى نِصْفِهِ  أَيْ  أَرْشِ جِرَاحِهَا لِأَنَّهُ فِي الْحُرَّةِ عَلَى خِلَافِ الْأَصْلِ لِلْحَدِيثِ وَأَمَّا الْأَمَةُ فَضَمَانُهَا ضَمَانُ مَالٍ فَبَقِيَ عَلَى الْأَصْلِ    
أَتَوَاصَوْا بِهِ بَلْ هُمْ قَوْمٌ طَاغُونَ
أَيْ ارْتَفَعَ وَظَهْرَ
 وَيَتَّجِهُ  أَنَّ  لِكُلٍّ  مِنْهُمَا  فَسْخُهَا   أَيْ  شَرِكَةِ الْأَبْدَانِ  مَتَى شَاءَ  وَمَحَلُّ ذَلِكَ  مَا لَمْ يَظْهَرْ فَضْلُهُ   أَيْ كَسْبُهُ  زِيَادَةً  عَلَى صَاحِبِهِ  
وَقَالَ عَزَّ وَجَلَّ   وَإِنْ فَرِيقًا مِنْهُمْ لِيَكْتُمُونَ الْحَقَّ  وَبِهَذَا التَّحْقِيقِ يَتَبَيَّنُ أَنَّ فِسْقَهُمْ فِسَقَ اعْتِقَادٌ  وَقَدْ بَيَّنَّا أَنَّ هَذَا لَا يُمْكِنُ تُهْمَةُ الْكَذِبِ فِي الشَّهَادَةِ  وَإِنَّمَا لَا تُقْبَلُ شَهَادَتُهُمْ عَلَى الْمُسْلِمِينَ لِانْقِطَاعِ وِلَايَتِهِمْ عَنْ الْمُسْلِمِينَ     
وَلِلْمُضَارِبِ أَنْ يَبِيعَ وَيَقْبِضَ وَيُحِيلَ وَيُؤَجَّرَ وَعَكَسَ ذَلِكَ  وَيُرَدُّ بِعَيْبٍ لِلْحَظِّ  وَلَوْ رَضِيَ بِهِ شَرِيكُهُ وَيُقِرُّ بِهِ  وَفِي التَّبْصِرَةِ  وَلَوْ بَعْدَ فَسْخِهَا  وَيُسَافِرُ بِهِ 
لِأَنَّ عِدَّةَ هَؤُلَاءِ إلَخْ  جَوَابُ سُؤَالٍ حَاصِلُهُ لِمَ كَانَتْ عِدَّةُ هَؤُلَاءِ بِالْحَيْضِ وَلَمْ يَعْتَبِرُوا فِيهِنَّ عِدَّةَ وَفَاةٍ ط  قَوْلُهُ  لِتَعْرِفِ بَرَاءَةُ الرَّحِمِ  أَيْ لِأَجْلِ أَنْ يَعْرَفَ أَنَّ الرَّحِمَ غَيْرُ مَشْغُولٍ لَا لِقَضَاءِ حَقِّ النِّكَاحِ إذْ لَا نِكَاحَ صَحِيحٌ وَالْحَيْضُ هُوَ الْمُعَرَّفُ  قَوْلُهُ  وَلَمْ يَكْتَفِ بِحَيْضَةٍ  كَالِاسْتِبْرَاءِ لِأَنَّ الْفَاسِدَ مُلْحَقٌ بِالصَّحِيحِ احْتِيَاطًا مِنَحٌ  قَوْلُهُ  وَلَا اعْتِدَادَ بِحَيْضٍ طَلُقَتْ فِيهِ  أَيْ إذَا طَلَّقَهَا فِي الْحَيْضِ لَا يُحْسَبُ مِنْ الْعِدَّةِ لِأَنَّ مَا وُجِدَ قَبْلَ الطَّلَاقِ لَا يُحْتَسَبُ بِهِ مِنْهَا لِعَدَمِ التَّجَزِّي  فَلَوْ احْتَسَبَ كَمُلٌ مِنْ الرَّابِعَةِ فَوَجَبَتْ كُلُّهَا لِعَدَمِ التَّجَزِّي أَيْضًا نَهْرٌ 
   قَوْلُهُ  لِأَنَّهَا لَيْسَتْ مِنْ أَهْلِهِ  بِنَاءً عَلَى أَنَّ الْكُفَّارَ غَيْرُ مُخَاطِبِينَ بِالْفُرُوعِ فِي الْفِعْلِ 
فَرْعٌ  يَجُوزُ لِلْإِمَامِ أَنْ يَأْذَنَ لِلشَّخْصِ أَنْ يَسْتَوْفِيَ مِنْ نَفْسِهِ فِي قَتْلٍ وَقَطْعٍ وَلَوْ فِي سَرِقَةٍ لَا فِي جِلْدٍ وَنَحْوِهِ لِإِيهَامِ عَدَمِ إيلَامِ نَفْسِهِ وَظَاهِرٌ مِنْ الْجَوَازِ أَنَّهُ لَا يَأْثَمُ بِقَتْلِ نَفْسِهِ هُنَا 
فَإِذَا بَسَطَ لِنَفْسِهِ شَيْئًا لِيُصَلِّيَ عَلَيْهِ احْتَاجَ لِأَجْلِ سَعَةِ ثَوْبِهِ أَنْ يَبْسُطَ شَيْئًا كَبِيرًا لِيَعُمَّ ثَوْبَهُ عَلَى سَجَادَتِهِ فَيَكُونُ فِي سَجَادَتِهِ اتِّسَاعٌ خَارِجٌ فَيُمْسِكُ بِسَبَبِ ذَلِكَ مَوْضِعُ رَجُلَيْنِ أَوْ نَحْوِهِمَا إنْ سَلِمَ مِنْ الْكِبْرِ مِنْ أَنَّهُ لَا يُضَمُّ إلَى سَجَادَتِهِ أَحَدًا  فَإِنْ لَمْ يُسْلَمْ مِنْ ذَلِكَ وَوَلَّى النَّاسُ عَنْهُ وَتَبَاعَدُوا مِنْهُ هَيْبَةً لَكُمْهُ وَثَوْبُهُ وَتَرَكَهُمْ هُوَ وَلَمْ يَأْمُرْهُمْ بِالْقُرْبِ إلَيْهِ فَيُمْسِكُ مَا هُوَ أَكْثَرُ مِنْ ذَلِكَ فَيَكُونُ غَاصِبًا لِذَلِكَ الْقَدْرِ مِنْ الْمَسْجِدِ فَيَقَعُ بِسَبَبِ ذَلِكَ فِي الْمُحْرِمِ الْمُتَّفَقِ عَلَيْهِ الْمَنْصُوصُ عَنْ صَاحِبِ الشَّرِيعَةِ صَلَوَاتُ اللَّهِ عَلَيْهِ وَسَلَامُهُ 
وَمِنْهَا الْوَكِيلُ فِي بَيْعِ الرَّهْنِ إذَا عَزَلَهُ الرَّاهِنُ يَصِحُّ عَزْلُهُ عَلَى الْمَنْصُوصِ لِأَنَّ الْحَاكِمَ يَأْمُرُهُ بِالْبَيْعِ وَيَبِيعُ عَلَيْهِ وَخَرَجَ ابْنُ أَبِي مُوسَى وَجْهًا آخَرَ أَنَّهُ لَا يَنْعَزِلُ لِأَنَّ فِيهِ تَغْرِيرٌ لِلْمُرْتَهِنِ وَيَتَخَرَّجُ وَجْهٌ ثَالِثٌ بِالْفَرْقِ بَيْنَ أَنْ يُوجَدَ حَاكِمٌ يَأْمُرُ بِالْبَيْعِ أَوْ لَا مِنْ مَسْأَلَةِ الْوَصِيَّةِ    
 قَوْلُهُ  وَتَكْفِيرُ الْعَوَامِّ إلَخْ  رُدَّ بِأَنَّهُمْ عَارِفُونَ بِالدَّلِيلِ الْإِجْمَالِيِّ وَهُوَ كَافٍ قَالَ فِي شَرْحِ الْمَقَاصِدِ وَالْحَقُّ أَنَّ الْمَعْرِفَةَ بِدَلِيلِ إجْمَالِيٍّ يَرْفَعُ النَّاظِرُ عَنْ حَضِيضِ التَّقْلِيدِ فَرْضَ عَيْنٍ لَا مُخْرَجَ عَنْهُ لِأَحَدٍ مِنْ الْمُكَلَّفِينَ وَبِدَلِيلِ تَفْصِيلِيٍّ يَتَمَكَّنُ مَعَهُ مِنْ إزَاحَةِ الشَّبَهِ وَإِلْزَامِ الْمُنْكِرِينَ وَإِرْشَادِ الْمُسْتَرْشِدِينَ فَرْضُ كِفَايَةٍ لَا بُدَّ مِنْ أَنَّهُ يَقُومُ بِهِ الْبَعْضُ 
أَحَدُ الْأَشْرَافِ كَانَ مِمَّنْ خَرَجَ عَلَى عَلِيٍّ ثُمَّ أَنَابَ وَرَجَعَ
 فَنَكَسَ 
قَوْلُهُ   فِعْلَانِ  هُوَ لِلْجِنْسِ فَيَشْمَلُ مَا لَوْ كَانَ فِعْلًا وَاحِدًا مِنْهُمَا كَأَنْ رَمِيَا عَلَيْهِ صَخْرَةً  وَيَشْمَلُ مَا زَادَ عَلَى الْفِعْلَيْنِ مِنْ الْمُتَعَدِّدِ مِنْهُمَا أَوْ مِنْ أَحَدِهِمَا 
وَإِفْتَاءُ الْبُلْقِينِيِّ بِأَنَّهُ يُورَثُ مَالَ تِجَارَةٍ فَلَا يَحْتَاجُ لِنِيَّةِ الْوَارِثِ اخْتِيَارٌ لَهُ جَارٍ عَلَى اخْتِيَارِهِ الضَّعِيفِ أَيْضًا أَنَّ الْوَارِثَ لَا يُشْتَرَطُ قَصْدُهُ لِلسَّوْمِ اكْتِفَاءً بِقَصْدِ مُوَرِّثِهِ  وَالِاسْتِرْدَادِ  أَوْ الرَّدِّ  بِعَيْبٍ  كَمَا لَوْ بَاعَ عَرَضَ قُنْيَةٍ بِمَا وَجَدَ بِهِ عَيْبًا فَرَدَّهُ وَاسْتَرَدَّ عَرْضَهُ أَوْ فَرَدَ عَلَيْهِ بِعَيْبٍ فَقَصَدَ بِهِ التِّجَارَةَ أَوْ اشْتَرَى بِعَرْضِ قِنْيَةٍ شَيْئًا وَلَوْ عَرَضَ تِجَارَةً أَوْ بِعَرْضِ تِجَارَةٍ عَرْضَ قِنْيَةٍ فَرَدَّ عَلَيْهِ كَذَلِكَ فَلَا يَصِيرُ مَالُ تِجَارَةٍ لِانْتِفَاءِ الْمُعَاوَضَةِ وَمِثْلُهُ الرَّدُّ    
وَاسْتَنْبَطَهُ مِمَّا فِي جَامِعِ الْفُصُولَيْنِ فِي الْمَغْرُورِ  وَلَوْ ادَّعَى أَنَّهُ تَزَوَّجَهَا عَلَى أَنَّهَا حُرَّةٌ وَكَذَّبَهُ الْمَوْلَى  فَإِنْ بَرْهَنَ فَالْأَوْلَادُ أَحْرَارٌ بِالْقِيمَةِ وَإِلَّا حَلَفَ الْمَوْلَى لِأَنَّهُ ادَّعَى عَلَيْهِ مَا لَوْ أَقَرَّ بِهِ لَزِمَهُ  فَإِذَا نَكَلَ يَحْلِفُ 
وَعِبَارَةُ شَيْخِنَا الزِّيَادِيِّ  وَالْحَاصِلُ أَنَّهُ يَكْفِي وَأَشْهَدَ أَنَّ مُحَمَّدًا رَسُولُ اللَّهِ  وَأَشْهَدَ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ  وَأَشْهَدَ أَنَّ مُحَمَّدًا رَسُولُهُ  وَأَنَّ مُحَمَّدًا رَسُولُ اللَّهِ  وَأَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ  وَأَنَّ مُحَمَّدًا رَسُولُهُ عَلَى مَا فِي أَصْلِ الرَّوْضَةِ  وَذَكَرَ الْوَاوِ بَيِّنَ    
 قَوْلُهُ أَوْ بِغَيْرِهِ  كَمَوْتٍ أَوْ عِتْقٍ وَنَحْوِهِمَا ا ه مُغْنِي    
وَأَخْرَجَ الْإِمَامُ أَحْمَدُ  حَدَّثَنَا حُسَيْنُ بْنُ مُحَمَّدٍ  حَدَّثَنَا خَلْفُ بْنُ خَلِيفَةَ عَنْ أَبِي    
 قَوْلُهُ  فَإِنْ كَانَ يَسِيلُ مَنْ فِيهِ إلَخْ  قَالَ فِي فَتْحِ الْقَدِيرِ  وَأَمَّا إنْ ظَهَرَ مِنْ الْفَمِ فَقَالُوا إنْ عَرَفَ أَنَّهُ مِنْ الرَّأْسِ بِأَنْ يَكُونَ صَافِيًا غُسَلَ  وَإِنْ كَانَ خِلَافُهُ عُرِفَ أَنَّهُ مِنْ الْجَوْفِ فَيَكُونُ مِنْ جِرَاحَةٍ فِيهِ فَلَا يُغَسَّلُ وَأَنْتَ عَلِمْت أَنَّ الْمُرْتَقِيَ مِنْ الْجَوْفِ قَدْ يَكُونُ عَلْقًا فَهُوَ سَوْدَاءُ بِصُورَةِ الدَّمِ  وَقَدْ يَكُونُ رَقِيقًا مِنْ قُرْحَةٍ فِي الْجَوْفِ عَلَى مَا تَقَدَّمَ فِي الطَّهَارَةِ فَلَمْ يَلْزَمْ كَوْنُهُ مِنْ جِرَاحَةٍ حَادِثَةٍ بَلْ هُوَ أَحَدُ الْمُحْتَمِلَاتِ 
وَقَدْ لَا يَتِمُّ إلَّا بِالْفِعْلِ  وَقَدْ صَرَّحَ بِذَلِكَ أَصْحَابُنَا فِي وُضُوئِهِ مَرَّةً وَمَرَّتَيْنِ  وَنُقِلَ عَنْ الْحَنَفِيَّةِ أَنَّهُمْ حَمَلُوا وُضُوءَهُ بِسُؤْرِ الْهِرِّ عَلَى بَيَانِ الْجَوَازِ مَعَ الْكَرَاهَةِ     
بِالْعَكْسِ كَالْمِلْحِ  فَإِذَا كَانَ الْمِكْيَالُ يَسَعُ ثَمَانِيَةَ أَرْطَالٍ مِنْ الْعَدَسِ وَالْمَاشِ فَهُوَ الصَّاعُ الَّذِي يُكَالُ بِهِ الشَّعِيرُ وَالتَّمْرُ وَالْحِنْطَةُ ا ه وَذَكَرَ نَحْوَهُ فِي الْفَتْحِ ثُمَّ قَالَ  وَبِهَذَا يَرْتَفِعُ الْخِلَافُ فِي تَقْدِيرِ الصَّاعِ كَيْلًا أَوْ وَزْنًا وَمُرَادُهُ بِالْخِلَافِ مَا ذَكَرَهُ قَبْلَهُ حَيْثُ قَالَ  ثُمَّ يُعْتَبَرُ نِصْفُ صَاعٍ مِنْ بُرٍّ مِنْ حَيْثُ الْوَزْنُ عِنْدَ أَبِي حَنِيفَةَ  لِأَنَّهُمْ لَمَّا اخْتَلَفُوا فِي أَنَّ الصَّاعَ ثَمَانِيَةُ أَرْطَالٍ أَوْ خَمْسَةٍ وَثُلُثٌ كَانَ إجْمَاعًا مِنْهُمْ أَنَّهُ يُعْتَبَرُ بِالْوَزْنِ وَرَوَى ابْنُ رُسْتُمَ عَنْ مُحَمَّدٍ أَنَّهُ إنَّمَا يُعْتَبَرُ بِالْكَيْلِ حَتَّى لَوْ دَفَعَ أَرْبَعَةَ أَرْطَالٍ لَا يُجْزِيهِ لِجَوَازِ كَوْنِ الْحِنْطَةِ ثَقِيلَةً لَا تَبْلُغُ نِصْفَ صَاعٍ 
 قَوْلُهُ  وَنَفَذَ حُكْمُ أَعْمَى إلَخْ  الْحَاصِلُ إنَّمَا نَفَذَ حُكْمُهُمْ  لِأَنَّ عَدَمَ هَذِهِ الْأُمُورِ لَيْسَ شَرْطًا فِي صِحَّةِ وِلَايَتِهِ وَلَا فِي صِحَّةِ دَوَامِهَا وَإِنَّمَا هُوَ شَرْطٌ فِي جَوَازِ وِلَايَتِهِ ابْتِدَاءً وَدَوَامًا وَلِذَلِكَ قَالَ الْمُصَنِّفُ وَوَجَبَ عَزْلُهُ 
 قَوْلُهُ  ثُمَّ يَشْتَرِي أَحَدُهُمَا بِخَمْسِينَ دِرْهَمًا نَقْدًا  أَيْ فَهَذَا جَائِزٌ لِبُعْدِ تُهْمَةِ الصَّرْفِ حِينَئِذٍ بِزِيَادَةِ ذَلِكَ الْمُعَجَّلِ عَلَى جَمِيعِ الثَّمَنِ بِالرُّبْعِ 
مِنْهُ
 وَمَنْ قَالَ  أَنَا أُؤَدِّي  مَا عَلَيْهِ   أَوْ  أَنَا  أَحْضَرُ  مَا عَلَيْهِ  أَوْ أَضْمَنَ  مَا عَلَيْهِ   لَمْ يَصِرْ ضَامِنًا  بِذَلِكَ  لِأَنَّهُ وَعْدٌ لَا يَجِبُ الْوَفَاءُ بِهِ  بَلْ يُسَنُّ   وَقَالَ الشَّيْخُ  تَقِيُّ الدِّينِ   قِيَاسُ الْمَذْهَبِ يَصِحُّ  الضَّمَانُ  بِكُلِّ لَفْظٍ فُهِمَ مِنْهُ الضَّمَانُ عُرْفًا   كَقَوْلِهِ   زَوْجُهُ وَأَنَا أُؤَدِّي الصَّدَاقَ  أَوْ  قَوْلُهُ   بِعْهُ وَأَنَا أُعْطِيك الثَّمَنَ أَوْ  قَوْلُهُ   اتْرُكْهُ أَوْ لَا تُطَالِبْهُ وَأَنَا أُعْطِيك  مَا عَلَيْهِ وَنَحْوُ ذَلِكَ مِمَّا يُؤَدِّي هَذَا الْمَعْنَى  لِأَنَّ الشَّارِعَ لَمْ يُحَدَّ ذَلِكَ بِحَدٍّ  فَرَجَعَ فِيهِ إلَى الْعُرْفِ  كَالْحِرْزِ وَالْقَبْضِ     
 قَوْلُهُ أَوْصَى بِعَارِيَّتِهَا شَهْرًا  قَالَ فِي الْخَادِمِ وَيُفْهَمُ مِنْ تَمْثِيلِهِ فِي الْعَارِيَّةِ بِشَهْرِ التَّصْوِيرِ بِالْمُؤَقَّتَةِ وَهُوَ ظَاهِرٌ  أَمَّا الْمُطَلَّقَةُ فَيَبْعُدُ مَنْعُ الْوَارِثِ مِنْ إبْطَالِهَا  لِأَنَّهُ خَلِيفَةُ الْمُوَرِّثِ فَلْيُمَكَّنْ مِنْهُ مَعَ مَا فِيهِ مِنْ الضَّرَرِ عَلَيْهِ    
ابْنُ رُشْدٍ هَذَا كَمَا قَالَ لِأَنَّهُ إذْ دَخَلَ بِهَا وَافْتَضَّهَا فَقَدْ وَجَبَ لَهَا جَمِيعُ صَدَاقِهَا بِالْمَسِيسِ فَلَيْسَ لِلْأَبِ أَنْ يَضَعَ حَقًّا قَدْ وَجَبَ لَهَا إلَّا فِي الْمَوْضِعِ الَّذِي أَذِنَ اللَّهُ لَهُ فِيهِ وَهُوَ قَبْلَ الْمَسِيسِ  لِقَوْلِهِ عَزَّ وَجَلَّ  وَإِنْ طَلَّقْتُمُوهُنَّ مِنْ قَبْلِ أَنْ تَمَسُّوهُنَّ  
وَصَحَّحَ إسْنَادَهُ  وَلَفْظَةُ تُتِمُّ وَتَصُومُ بِالْمُثَنَّاةِ مِنْ فَوْقِ  وَقَدْ اسْتَنْكَرَهُ أَحْمَدُ وَصِحَّتُهُ بَعِيدَةٌ  فَإِنَّ عَائِشَةَ كَانَتْ تَتِمُّ  وَذَكَرَ عُرْوَةَ أَنَّهَا تَأَوَّلْت كَمَا تَأَوَّلَ عُثْمَانُ كَمَا فِي الصَّحِيحِ  فَلَوْ كَانَ عِنْدَهَا عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رِوَايَةً لَمْ يَقُلْ عُرْوَةٌ عَنْهَا  إنَّهَا تَأَوَّلْت 
  وَإِذَا أَخَذَهُ ذَلِكَ الرَّجُلُ بِإِذْنِ صَاحِبِهِ وَبَيْنَمَا كَانَ يَنْظُرُ فِيهِ سَقَطَ إلَى الْأَرْضِ قَضَاءٌ وَانْكَسَرَ لَا يَلْزَمُ الضَّمَانَ  لِأَنَّهُ أَخَذَهُ بِإِذْنِ صَاحِبِهِ فَهُوَ أَمَانَةٌ فِي يَدِهِ وَالْأَمَانَةُ لَيْسَتْ مَضْمُونَةً بِحُكْمِ الْمَادَّةِ    
 قَوْلُهُ  أَوْ الْمُعْتِقِ يَوْمَهُمَا  أَيْ لِأَنَّ الْإِعْطَاءَ مِنْهَا 
قَوْلُهُ   حَتَّى يَعُودَ إلَى مُسْتَحِقِّهِ  بِخِلَافِ الشَّاهِدِ فَإِنَّهُ لَمْ يَضَعْ يَدَهُ عَلَى أُمِّ الْوَلَدِ 
وَتَحْرُمُ أُجْرَةٌ وَجَعَالَةٌ عَلَى مَا لَا يَتَعَدَّى نَفْعُهُ  كَصَوْمٍ وَصَلَاةٍ خَلْفَهُ وَيَجُوزُ الرِّزْقُ عَلَى مُتَعَدٍّ 
غَايَةٌ  قَوْلُهُ  وَهُوَ قَوْلُ حَمَّادِ بْنِ أَبِي سُلَيْمَانَ  وَاسْمُهُ مُسْلِمٌ شَيْخُ أَبِي حَنِيفَةَ 
 ص  وَجَازَ بِغَرَرٍ كَآبِقٍ وَعَبْدِ فُلَانٍ وَجَنِينٍ لَا لُؤْلُؤٍ لَمْ يُوصَفْ أَوْ كَخَمْرٍ وَرَجَعَ لِكِتَابَةِ مِثْلِهِ  ش  يَعْنِي أَنَّ الْعِوَضَ فِي الْكِتَابَةِ يَجُوزُ أَنْ يَكُونَ بِالْغَرَرِ فَلَا يُشْبِهُ الْعِوَضَ فِي النِّكَاحِ كَآبِقٍ وَبَعِيرٍ شَارِدٍ وَنَحْوِ ذَلِكَ وَإِنَّمَا جَازَ الْغَرَرُ هُنَا لِأَنَّ الْعِتْقَ يَكُونُ مَجَّانًا فَلَا أَقَلَّ أَنْ يَكُونَ عَلَى شَيْءٍ مُتَرَقِّبُ الْوُجُودِ أَوْ عَلَى شَيْءٍ سَبَقَ لَهُ وُجُودٌ فَلِذَا اُغْتُفِرَ وَلَا بُدَّ أَنْ يَكُونَ مَا ذُكِرَ فِي مِلْكِ الْعَبْدِ وَإِلَّا فَلَا وَكَذَلِكَ يَجُوزُ لِلسَّيِّدِ أَنْ يُكَاتِبَ عَبْدَهُ عَلَى أَنْ يَأْتِيَهُ بِعَبْدِ فُلَانٍ وَلَيْسَ بِآبِقٍ وَإِلَّا مُنِعَ كَمَا مَرَّ وَكَذَلِكَ يَجُوزُ لِلسَّيِّدِ أَنْ يُكَاتِبَ عَبْدَهُ عَلَى جَنِينٍ مِنْ حَيَوَانٍ مَعْلُومٍ نَاطِقٍ أَوْ صَامَتْ فِي مِلْكِ الْعَبْدِ وَظَاهِرٌ قَوْلِهِ وَجَنِينٌ أَنَّهُ سَبَقَ لَهُ وُجُودٌ وَأَمَّا عَلَى مَا تَحْمِلُ بِهِ أُمَّتِي فَيَمْتَنِعُ وَلَفْظُ الْمُؤَلِّفِ يُعْطِي هَذَا  لِأَنَّهُ قَبْلَ وُجُودِهِ لَا يُطْلَقُ عَلَيْهِ وَلَا يُسَمَّى جَنِينًا وَلَا يَجُوزُ لِلسَّيِّدِ أَنْ يُكَاتِبَ عَبْدَهُ عَلَى أَنْ يَأْتِيَهُ بِلُؤْلُؤٍ غَيْرِ مَوْصُوفٍ أَوْ بِخَمْرٍ لِعَدَمِ الْإِحَاطَةِ بِصِفَةِ اللُّؤْلُؤِ وَلِنَجَاسَةِ الْخَمْرِ وَعَدَمِ الِانْتِفَاعِ بِهِ شَرْعًا وَالْمُرَادُ بِاللُّؤْلُؤِ كُلُّ جَوْهَرٍ نَفِيسٍ تَتَفَاوَتُ فِيهِ الْأَغْرَاضُ فَإِنْ وَقَعَ الْعَقْدُ عَلَى لُؤْلُؤٍ لَمْ يُوصَفْ أَوْ عَلَى خَمْرٍ أَوْ خِنْزِيرٍ وَشِبْهِ ذَلِكَ فَإِنَّ الْعَبْدَ يَرْجِعُ لِمُكَاتَبَةٍ مِثْلِهِ فِي ذَلِكَ  لِأَنَّهُ إذَا كَانَ يَلْزَمُ الْعَبْدَ فِيمَا لَا يَمْلِكُ أَصْلًا كِتَابَةً مِثْلَهُ فَأَوْلَى مَا يَمْلِكُ كَاللُّؤْلُؤِ كَمَا قَالَهُ ق وَظَاهِرُ تَعْلِيلِ الشَّارِحِ فِي قَوْلِهِ لَا لُؤْلُؤٍ لَمْ يُوصَفْ أَنَّ الْكِتَابَةَ تَبْطُلُ بِالْكُلِّيَّةِ وَهُوَ مَا عَزَاهُ ابْنُ مَرْزُوقٍ لِظَاهِرِ الْمُدَوَّنَةِ  ص  وَفَسَخَ مَا عَلَيْهِ فِي مُؤَخَّرٍ أَوْ كَذَهَبٍ عَنْ وَرَقٍ عَكْسُهُ  ش  هَذَا مَعْطُوفٌ عَلَى قَوْلِهِ وَجَازَ بِغَرَرٍ وَالْمَعْنَى أَنَّك قَدْ عَلِمْت أَنْ    
اللَّخْمِيُّ  لَيْسَ هَذَا بِبَيِّنٍ فِي جَمِيعِ الْوُجُوهِ  فَإِنْ أَجَّرَ الْبَائِعُ الْعَبْدَ فِي أَيَّامِ الْخِيَارِ وَكَانَ مِنْ عَبِيدِ الْإِجَارَةِ أَوْ بَعَثَهُ فِي صِنَاعَةٍ لَمْ يَكُنْ رَدًّا لِأَنَّ غَلَّتَهُ وَمَنَافِعَهُ لَهُ حَتَّى يَمْضِيَ الْبَيْعُ     
 وَإِنْ وَجَدَ بَعْدَ نَحْرِ بَدَلِهِ نَحَرَ إنْ قَلَّدَ  فِيهَا  لَوْ ضَلَّ مِنْهُ هَدْيٌ وَاجِبٌ أَوْ جَزَاءٌ فَنَحَرَ غَيْرُهُ يَوْمَ النَّحْرِ ثُمَّ وَجَدَهُ بَعْدَ أَيَّامِ النَّحْرِ نَحَرَهُ أَيْضًا لِأَنَّهُ قَدْ أَوْجَبَهُ فَلَا يَرُدُّهُ فِي مَالِهِ 
 قَوْلُهُ  ثُمَّ اسْتَدَلَّ إلَخْ  إلَّا أَنَّ الطَّرَفَ الْأَوَّلَ أَعْنِي قَوْلَهُ  أَنْ يَكُونَ فِي مِلْكِهِ اسْتِدْلَالٌ عَلَى قَوْلِهِ  إلَى مَا سَبَقَ فِي عِلْمِهِ وَقَدْرِهِ  وَقَوْلُهُ  أَوْ يَكُونُ لِأَحَدٍ عَنْهُ غِنًى اسْتِدْلَالٌ عَلَى قَوْلِهِ  بِتَيْسِيرِهِ  فَفِي الْعِبَارَةِ لَفٌّ وَنَشْرٌ مُشَوِّشٌ  وَقَدْ تَقَدَّمَ أَنَّهَا جَمَلَ الْقَصْدِ مِنْهَا الِاعْتِقَادُ فَلَا اسْتِدْلَالَ 
رَوَى عَنْ  عُثْمَانَ وَسَعْدِ بْنِ أَبِي وَقَّاصٍ وَزَيْدِ بْنِ ثَابِتٍ وَأَبِي هُرَيْرَةَ وَطَائِفَةَ
 قَوْلُهُ أَيْ  عَقِبَ طُلُوعِهِ إلَخْ  أَيْ  لِمَا عَلِمَ بِهِ وَأَوْلَى مِنْ ذَلِكَ بِالصِّحَّةِ أَنْ يَحَسَّ وَهُوَ مُجَامِعٌ تَبَاشِيرِ الصُّبْحِ فَيُنْزَعُ بِحَيْثُ يُوَافِقُ آخِرَ النَّزْعِ ابْتِدَاءُ الطُّلُوعِ نِهَايَةٌ وَمُغْنِي  قَوْلُهُ أَنْ يَقْصِدَ بِهِ    
وَلَوْ وَكَّلَهُ لِيَبِيعَ مُؤَجَّلًا صَحَّ  وَإِنْ أَطْلَقَ الْأَجَلَ وَحَمَلَ مُطْلَقٌ أَجَلَ عَلَى عُرْفٍ فِي الْبَيْعِ بَيْنَ النَّاسِ  فَإِنْ لَمْ يَكُنْ عُرْفٌ رَاعَى الْوَكِيلُ الْأَنْفَعَ لِلْمُوَكِّلِ 
فَلَوْ جَاءَ أَحَدٌ مِنْ سَفَرٍ وَنَزَلَ ضَيْفًا عِنْدَ آخَرَ فَأَعْطَى صَاحِبُ الْمَحَلِّ أَشْيَاءَ قَائِلًا قَسَمَهَا بَيْنَ أَوْلَادِكَ وَزَوْجِك فَإِذَا كَانَ مُمْكِنًا مُرَاجَعَةُ ذَلِكَ الشَّخْصِ وَسُؤَالُهُ عَنْ تَعْيِينِ الشَّيْءِ الَّذِي يَخُصُّ كُلَّ وَاحِدٍ مِنْ أَفْرَادِ عِيَالِ الْمُهْدَى إلَيْهِ فَيُعْمَلُ بِمُوجِبِهِ وَإِذَا كَانَ غَيْرَ مُمْكِنٍ سُؤَالُهُ يَنْظُرُ فَالْأَشْيَاءُ الَّتِي تَصْلُحُ لِصِغَارِ الذُّكُورِ فَهِيَ لَهُمْ وَإِذَا كَانَ أُولَئِكَ الصِّغَارُ مُتَعَدِّدِينَ فَكَيْفَ تُقْسَمُ  وَمَا يَصْلُحُ لِصِغَارِ الْإِنَاثِ فَهِيَ لَهُنَّ 
 قَوْلُهُ  اسْتِئْنَافٌ  أَيْ أَوْ مَعْطُوفٌ عَلَى جُمْلَةٍ وَلَوْ فَقَدُوا كَمَا أَفَادَهُ سم قَوْلُهُ  عَلَى مَا فِيهِ  أَيْ  لِأَنَّ الزَّوْجَيْنِ لَيْسَا ضِدَّيْنِ لِأَهْلِ الْفُرُوضِ بَلْ مِنْهُمْ قَوْلُهُ  إرْثًا  أَيْ كَمَا هُوَ أَصَحُّ الْوَجْهَيْنِ وَقِيلَ مَصْلَحَةٌ  قَوْلُهُ  عُصُوبَةً  سَيَأْتِي لَهُ مَا قَدْ يُنَاقِضُهُ  قَوْلُهُ  وَغَنِيًّا  وَقِيلَ يُشْتَرَطُ فِيهِمْ الْفَقْرُ  قَوْلُهُ  وَبِنْتَا الْأَخِ وَالْعَمُّ كَأَبِيهِمَا  يَعْنِي أَنَّ كُلَّ وَاحِدَةٍ مِنْهُمَا مُنْفَرِدَةٌ كَأَبِيهَا فَتَحُوزُ جَمِيعَ التَّرِكَةِ  قَوْلُهُ  وَقَضِيَّةُ كَلَامِهِمْ أَنَّ إرْثَ ذَوِي الْأَرْحَامِ كَإِرْثِ مَنْ يَدْلُونَ بِهِ فِي أَنَّهُ إمَّا بِالْفَرْضِ إلَخْ  هَذَا يُنَاقِضُ مَا جَزَمَ بِهِ أَوَّلًا مِنْ أَنَّ إرْثَهُمْ بِالْعُصُوبَةِ  قَوْلُهُ  نَعَمْ التَّنْزِيلُ إنَّمَا هُوَ بِالنِّسْبَةِ لِلْإِرْثِ لَا لِلْحَجْبِ  يَعْنِي حَجْبَ أَصْحَابِ الْفُرُوضِ الْأَصْلِيَّةِ بِدَلِيلِ تَمْثِيلِهِ  فَلَا يُنَافِيهِ مَا ذَكَرَهُ قَبْلَهُ مِنْ قَوْلِهِ وَيُرَاعَى الْحَجْبُ فِيهِمْ إلَخْ  وَعِبَارَةُ وَالِدِهِ فِي حَوَاشِي شَرْحِ الرَّوْضِ قَوْلُهُ  أَيْ شَرْحِ الرَّوْضِ وَهُوَ أَنْ يَنْزِلَ كُلَّ فَرْعٍ مَنْزِلَةَ أَصْلِهِ إلَخْ لَا فِي حَجْبِ أَحَدِ الزَّوْجَيْنِ عَنْ فَرْضِهِ  قَوْلُهُ  وَبَنَاتُهُمْ كَمَا فُهِمَ بِالْأُولَى  لَا حَاجَةَ إلَى فَهْمِهِ بِالْأَوْلَى مَعَ أَنَّهُ تَقَدَّمَ فِي الْمَتْنِ مَنْطُوقًا فِي قَوْلِهِ وَبَنَاتُ الْإِخْوَةِ وَعِبَارَةُ التُّحْفَةِ وَبَنَاتُهُمْ ذَكَرْنَ فِي بَنَاتِ الْإِخْوَةِ     
وَقَوْلُهُ  أَيْ الْمُعَجَّلِ مِنْهُ  يَتَنَاوَلُ الْمُعَجَّلَ عُرْفًا وَشَرْطًا  فَإِنْ كَانَ قَدْ شَرَطَ تَعْجِيلَ كُلِّهِ فَلَهَا الِامْتِنَاعُ حَتَّى تَسْتَوْفِيَهُ كُلَّهُ أَوْ بَعْضَهُ فَبَعْضُهُ  وَإِنْ لَمْ يُشْتَرَطْ تَعْجِيلَ شَيْءٍ بَلْ سَكَتُوا عَنْ تَعْجِيلِهِ وَتَأْجِيلِهِ  فَإِنْ كَانَ عُرْفٌ فِي تَعْجِيلِ بَعْضِهِ وَتَأْخِيرُ بَاقِيهِ إلَى الْمَوْتِ أَوْ الْمَيْسَرَةِ أَوْ الطَّلَاقِ فَلَيْسَ لَهَا أَنْ تَحْتَبِسَ إلَّا إلَى تَسْلِيمِ ذَلِكَ الْقَدْرِ 
وَفِي الْفَتْحِ هَذَا بَعْدَ الظَّفَرِ  وَالنَّصْرِ أَمَّا قَبْلَ ذَلِكَ فَلَا بَأْسَ بِهِ إذَا وَقَعَ قِتَالًا كَمُبَارِزٍ ضَرَبَ فَقَطَعَ أُذُنِهِ  ثُمَّ ضَرَبَ فَفُقِئَتْ عَيْنُهُ وَلَمْ يَنْتَهِ فَضَرَبَهُ فَقَطَعَ يَدَهُ وَأَنْفَهُ وَنَحْوُ ذَلِكَ     
وَاخْتُلِفَ فِيهِ عَلَى عَبْدِ اللَّهِ بْنِ دَاوُد وَقِيلَ لَمْ يَسْمَعْهُ مِنْ جَعْفَرٍ وَحَدِيثُ أَبِى نُعَيْمٍ الْفَضْلِ بْنِ دُكَيْنٍ حَسَنٌ    
الدُّرَرِ  أَيْ نَقْلًا عَنْ النِّهَايَةِ عَنْ الْمَبْسُوطِ لَكِنَّ عِبَارَةُ الْمَبْسُوطِ  يَنْبَغِي لِلْإِمَامِ أَنْ يَتَقَدَّمَ إلَيْهِ فَيَأْمُرَهُ إلَى أَنْ قَالَ وَإِنْ لَمْ يَقْدِرْ لَهُ مُدَّةٌ فَالْمُعْتَبَرُ الْحَوْلُ 
 وَالْحَجُّ مِنْهَا  كَالصَّوْمِ  وَهَذَا لِأَنَّ مِلْكَهُ مِلْكٌ ضَعِيفٌ لَا يَنْتَهِضُ سَبَبًا فِي ذَلِكَ بِخِلَافِ مِلْكِ الْعَبْدِ  وَإِنَّمَا لَا يَظْهَرُ فِي الْحَجِّ الْمَنْذُورِ لِأَنَّ وُجُوبَهُ بِسَبَبٍ مِنْ جِهَتِهَا فَلَا يَظْهَرُ الْوُجُوبُ فِي حَقِّهِ فَكَانَ نَفْلًا فِي حَقِّهِ  وَإِذَا أَحْرَمَتْ نَفْلًا بِغَيْرِ إذْنِهِ فَلَهُ أَنْ يُحَلِّلَهَا  وَهُوَ بِأَنْ يَنْهَاهَا وَيَصْنَعَ بِهَا أَدْنَى مَا يَحْرُمُ عَلَيْهَا كَقَصِّ ظُفْرِهَا وَنَحْوِهِ  وَمُجَرَّدُ نَهْيِهَا لَا يَقَعُ بِهِ التَّحْلِيلُ كَمَا لَا يَقَعُ بِقَوْلِهِ  حَلَلْتُك  وَلَا يَتَأَخَّرُ إلَى ذَبْحِ الْهَدْيِ بِخِلَافِ الْإِحْصَارِ  وَلَهَا أَنْ تَخْرُجَ مَعَ كُلِّ مُحْرَمٍ سَوَاءٌ كَانَ بِنَسَبٍ أَوْ رَضَاعٍ أَوْ صِهْرِيَّةٍ مُسْلِمًا أَوْ كَافِرًا أَوْ عَبْدًا إلَّا أَنْ يَعْتَقِدَ حِلَّ مُنَاكَحَتِهَا كَالْمَجُوسِيِّ أَوْ يَكُونَ فَاسِقًا إذْ لَا تُؤْمَنُ مَعَهُ الْفِتْنَةُ أَوْ صَبِيًّا 
 قَوْلُهُ  لِأَنَّهُ يَعْتِقُ  إلَى قَوْلِ الْمَتْنِ  فَإِنْ تَجَانَسَا فِي الْمُغْنِي إلَّا قَوْلَهُ  وَلَهُ مُعَامَلَتُهُ وَقَوْلُهُ  يَمْنَعُهُ مِنْ السَّفَرِ وَقَوْلُهُ  وَفِي أَنَّهَا تَبْطُلُ إلَى الْمَتْنِ وَقَوْلُهُ  فِيمَا إذَا عَتَقَ بِالْأَدَاءِ وَقَوْلُهُ  بَعْدَ تَلَفِهِ  قَوْلُهُ  أَيْضًا  أَيْ  كَالصَّحِيحَةِ 
وَلِلْقَتْلِ وَلَوْ بِحَقٍّ  وَلِلتَّوْبَةِ قَبْلَهَا وَبَعْدَهَا وَلَوْ مِنْ صَغِيرَةٍ  وَصَلَاةُ الْأَوَّابِينَ عِنْدَ غَيْرِ شَيْخِنَا الرَّمْلِيِّ الْمَعْرُوفَةِ بِصَلَاةِ الْغَفْلَةِ بَيْنَ الْمَغْرِبِ    
 قَوْلُهُ وَأَنَّهُ لَوْ أَقَرَّ  أَيْ بَعْدَ الْإِجَارَةِ  قَوْلُهُ قَبْلَ الْإِجَارَةِ  مُتَعَلِّقٌ بِعِتْقٍ أَوْ نَعْتٍ لَهُ وَهُوَ الْأُولَى  قَوْلُهُ غَرِمَ لَهُ  عِبَارَةُ الْمُغْنِي وَالنِّهَايَةِ عَتَقَ وَلَمْ يُقْبَلْ قَوْلُهُ فِي بُطْلَانِ الْإِجَارَةِ وَيَغْرَمُ لِلْعَبْدِ إلَخْ ا ه 
قَوْلُهُ   وَالْجِنَايَةُ عَلَيْهِ  فَإِذَا كَانَ نِصْفُهُ حُرًّا وَقَطَعَ شَخْصٌ يَدَهُ وَجَبَ عَلَيْهِ رُبْعُ الدِّيَةِ نَظَرًا لِلْحُرِّيَّةِ وَيَكُونُ لَهُ أَيْ لِلْمُبَعَّضِ  وَيَجِبُ عَلَى الْقَاطِعِ أَيْضًا رُبْعُ الْقِيمَةِ نَظَرًا لِنِصْفِهِ الرَّقِيقَ وَيَكُونُ لِلسَّيِّدِ 
 قَوْلُهُ  وَيَحْرُمُ عَلَيْهِ  إلَى الْفَصْلِ فِي الْمُغْنِي إلَّا قَوْلَهُ وَإِنْ لَمْ يَجِبْ إلَى لِأَنَّ قُوَّةً وَقَوْلُهُ  أَوْ مُكَاتَبًا إلَى فَلَا يَنْفَسِخُ  قَوْلُهُ  وَيَحْرُمُ عَلَيْهِ  أَشَارَ بِهِ  
  حَدَّثَنَا أَبُو أَحْمَدَ حَدَّثَنَا إِسْرَائِيلُ عَنْ عَمَّارٍ الدُّهْنِيِّ عَنِ امْرَأَةٍ مِنْهُمْ أَنَّهَا سَأَلَتْ أُمَّ سَلَمَةَ عَنْ النَّبِيذِ فَقَالَتْ كُلُّ مُسْكِرٍ حَرَامٌ وَنَهَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ الْمُزَفَّتِ وَعَنْ الدُّبَّاءِ وَالْحِنْتَمِ    
إذَا ادَّعَى عَلَى إنْسَانٍ قَذْفًا فَإِنْ كَانَ ذَلِكَ بِإِقْرَارِ الْقَاذِفِ أَوْ بِبَيِّنَةٍ قَامَتْ عَلَيْهِ يُقَالُ لَهُ أَقَمُّ الْبَيِّنَةَ عَلَى صِحَّةِ قَذْفِك وَإِلَّا أُقِيمَ عَلَيْهِ الْحَدُّ قَالَ وَإِذَا ضَرَبَ بَعْضُ الْحَدِّ ثُمَّ أَقَامَ الْقَاذِفُ الْبَيِّنَةَ عَلَى صِدْقِهِ سَمِعَتْ بَيِّنَتَهُ وَإِذَا سَمِعَتْ الْبَيِّنَةَ سَقَطَ بَعْضُ الْجَلَدَاتِ وَلَا تَبْطُلُ شَهَادَتُهُ وَلَا يَلْزَمُهُ سِمَّةُ الْفِسْقِ كَذَا فِي الْإِيضَاحِ     
 قَوْلُهُ  تَوَلَّاهُ    
قَالَ الْأَذْرَعِيُّ  وَكَفَّانَا مُؤْنَةً  قَوْلُهُ  فَإِنْ امْتَنَعَ  أَيْ لَمْ يَكْتَسِبْ وَإِنْ لَمْ يَسْبِقْ أَمْرٌ لَهُ بِالِاكْتِسَابِ  قَوْلُهُ  لِزَمَانَتِهِ  هِيَ كُلُّ دَاءٍ يَزْمَنُ الْإِنْسَانَ فَيَمْنَعُهُ عَنْ الْكَسْبِ كَالْعَمَى وَشَلَلِ الْيَدَيْنِ انْتَهَى شَيْخُنَا زِيَادِيٌّ  قَوْلُهُ فَإِنْ تَعَذَّرَ إلَخْ  أَيْ بِأَنْ لَا يَتَيَسَّرَ    
 أَقُولُ  فِي كَوْنِهِ يَعُودُ إلَى أَعْلَى الدَّرَجَاتِ فَقَطْ كَلَامٌ سَتَعْرِفُهُ وَقَدْ نَبَّهَ الْمُؤَلِّفُ بِقَوْلِهِ حَيْثُ جَعَلَ الْوَاقِفُ إلَخْ عَلَى أَنَّ أَوْلَادَ أَوْلَادِ بِنْتَيْ عَمَّةِ أَبِيهَا    
قَوْلُهُ   مِنْهُ وَمِنْ غَيْرِهِ   ظَاهِرُهُ يُؤْمَرُ    
 وَإِنْ خِيفَ  مِنْ مُهَادِنَيْنِ  نُقِضَ عَهْدُهُمْ بِقِتَالٍ لَنَا أَوْ مُظَاهَرَةً  عَلَيْنَا   أَوْ أَمَارَةً تَدُلُّ  عَلَى النَّقْضِ   نَبَذَ  بِالْبِنَاءِ لِلْمَفْعُولِ  أَيْ  جَازَ نَبْذُ الْإِمَامِ  إلَيْهِمْ  عَهْدُهُمْ بِأَنْ يُعَلِّمَهُمْ أَنْ لَا عَهْدَ بَيْنَهُ وَبَيْنَهُمْ لِقَوْلِهِ تَعَالَى   وَإِمَّا تَخَافَنْ مِنْ قَوْمٍ خِيَانَةً فَانْبِذْ إلَيْهِمْ عَلَى سَوَاءٍ   وَلَا يَصِحُّ نَقْضُهُ إلَّا مِنْ إمَامٍ  بِخِلَافِ ذِمَّةٍ فَلَا  تَنْبَذُ  بِمُجَرَّدِ خَوْفِ  خِيَانَةٍ مِنْ أَهْلِهَا  لِأَنَّ الذِّمَّةَ مُؤَبَّدَةٌ وَتَجِبُ الْإِجَابَةُ إلَى عَقْدِهَا بِطَلَبِهِمْ  وَفِيهَا نَوْعُ مُعَاوَضَةٍ  وَلِهَذَا لَوْ نَقَضَهُ بَعْضُهُمْ لَمْ يَنْقَضْ عَهْدُ الْبَاقِينَ وَأَيْضًا أَهْلُ الذِّمَّةِ فِي قَبْضَةِ الْإِمَامِ وَتَحْتَ وِلَايَتِهِ وَلَا يُخْشَى مِنْهُمْ كَثِيرُ ضَرَرٍ  بِخِلَافِ أَهْلِ الْهُدْنَةِ   وَيَجِبُ إعْلَامُهُمْ   أَيْ  أَهْلِ الْهُدْنَةِ نَبْذُ الْعَهْدِ  قَبْلَ الْإِغَارَةِ عَلَيْهِمْ   لِلْآيَةِ 
قُلْت  وَهَذَا قَوْلُ مَالِكٍ  قَالَ  نَعَمْ هُوَ قَوْلُهُ فِيمَا بَلَغَنِي     
وَإِنْ أَرَّخَ أَحَدُهُمَا لَا الْآخَرَ قُضِيَ بَيْنَهُمَا نِصْفَيْنِ إجْمَاعًا  لِأَنَّهُمَا ادَّعَيَا تُلَقِّي الْمِلْكَ مِنْ رَجُلَيْنِ فَلَا عِبْرَةَ لِلتَّارِيخِ 
قَالَ الْإِسْنَوِيُّ  بَطَلَ نَقْلُهُ  وَعَلَيْهِ النَّقْلُ ثَانِيًا  وَاسْتُشْكَلَ لِمَا سَلَفَ وَبِمَسْأَلَةِ التَّمَعُّكِ ا ه 
وَسُنَّ كَوْنُهُ  رَافِعًا وَجْهَهُ  إلَى السَّمَاءِ  وَلَوْ كَانَ أَعْمَى  فِي أَذَانِهِ كُلِّهِ  وَسُنَّ أَيْضًا كَوْنُهُ  جَاعِلًا سَبَّابَتَيْهِ فِي أُذُنَيْهِ   لِقَوْلِ أَبِي جُحَيْفَةَ إنَّ بِلَالًا وَضَعَ أُصْبُعَيْهِ فِي أُذُنَيْهِ رَوَاهُ أَحْمَدُ وَالتِّرْمِذِيُّ  وَقَالَ  حَسَنٌ صَحِيحٌ 
ابْنُ عَرَفَةَ الْبَاجِيَّ مِنْ كَتَبِ وَصِيَّتَهُ بِيَدِهِ فَوُجِدَتْ فِي تَرِكَتِهِ وَعَرَفَ أَنَّهَا خَطُّهُ بِشَهَادَةِ عَدْلَيْنِ فَلَا يَثْبُتُ بِشَيْءٍ مِنْهَا حَتَّى يَشْهَدَ عَلَيْهَا قَدْ يَكْتُبُ وَلَا يَعْزَمُ  رَوَاهُ ابْنُ الْقَاسِمِ فِي الْمَجْمُوعَةِ وَالْعُتْبِيَّةِ 
قَالَ فِي الْهَدْيِ  يُرِيدُ بِيَوْمِ حِنْثِهِ  يَوْمَ نَذْرِهِ 
 قَوْلُهُ  وَهُوَ مَنْ لَهُ وِلَايَةٌ  أَيْ فَيُشْتَرَطُ فِيهِ الْحُرِّيَّةُ وَالتَّمْيِيزُ وَالرُّشْدُ  لِأَنَّ الْأَبَ السَّفِيهَ وَلِيُّهُ يَقُومُ مَقَامَهُ 
يَذْكُرُهَا لِمَنْ لَا يُحِبُّ الْآخِذُ اطِّلَاعَهُ عَلَيْهِ  وَقِيلَ  هُوَ أَنْ يَرَى أَنَّ لِنَفْسِهِ مَزِيَّةً عَلَى الْمُتَصَدِّقِ عَلَيْهِ بِإِحْسَانِهِ إلَيْهِ وَلِذَلِكَ لَا يَنْبَغِي أَنْ يَطْلُبَ مِنْهُ دُعَاءٌ وَلَا يُطْمَعُ فِيهِ  لِأَنَّهُ رُبَّمَا كَانَ فِي مُقَابَلَةِ إحْسَانِهِ فَيَسْقُطُ أَجْرُهُ  وَأَصْلُ الْمَنِّ الْقَطْعُ وَلِذَلِكَ يُطْلَقُ عَلَى النِّعْمَةِ  لِأَنَّ الْمُنْعِمَ يُقْطَعُ مِنْ مَالِهِ قِطْعَةً لِلْمُنْعَمِ عَلَيْهِ 
 وَيَحْسُنُ أَنْ يَتَوَسَّطَ فَيُفَرَّقَ بَيْنَ أَنْ يَرْكَبَ إلَى مَسَافَةٍ قَرِيبَةٍ مِنْ الْبَلَدِ أَوْ بَعِيدَةٍ وَهُوَ ظَاهِرٌ وَيُمْنَعُ مِنْ حَمْلِ السِّلَاحِ  وَمِنْ اللَّجْمِ الْمُزَيَّنَةِ بِالنَّقْدَيْنِ  أَمَّا النِّسَاءُ وَالصِّبْيَانُ وَنَحْوُهُمَا فَلَا يَمْنَعُونَ مِنْ ذَلِكَ كَمَا لَا جِزْيَةَ عَلَيْهِمْ 
 فَإِنْ   عَجَزَ عَنْ الصَّوْمِ  أَوْ تَتَابُعِهِ  بِهَرَمٍ أَوْ مَرَضٍ  عَطْفُ عَامٍّ عَلَى خَاصٍّ عَلَى مَا قِيلَ  قَالَ الْأَكْثَرُونَ لَا يُرْجَى زَوَالُهُ  وَقَالَ الْأَقَلُّونَ كَالْإِمَامِ وَمَنْ تَبِعَهُ  وَصَحَّحَهُ فِي الرَّوْضَةِ وَهُوَ الْمُعْتَمَدُ يُعْتَبَرُ دَوَامُهُ فِي ظَنِّهِ مُدَّةَ شَهْرَيْنِ بِالْعَادَةِ الْغَالِبَةِ فِي مِثْلِهِ أَوْ بِقَوْلِ الْأَطِبَّاءِ  وَالْأَوْجَهُ الِاكْتِفَاءُ بِقَوْلِ عَدْلٍ مِنْهُمْ  أَوْ لَحِقَهُ بِالصَّوْمِ  أَوْ تَتَابُعِهِ  مَشَقَّةٌ شَدِيدَةٌ  أَيْ لَا تُحْتَمَلُ عَادَةً وَلَوْ لَمْ تُبِحْ التَّيَمُّمَ فِيمَا يَظْهَرُ  وَيُؤَيِّدُهُ تَمْثِيلُهُمْ لَهَا بِالشِّبْقِ 
ابْنُ يُونُسَ وَقَوْلُ أَشْهَبَ أَبْيَنُ  لِأَنَّهُ صَارَ فَرْضَهُ الِاجْتِهَادُ وَهُوَ قَدْ اجْتَهَدَ وَصَامَ     
قَوْلُهُ   فَحَجُّ التَّطَوُّعُ أَوْلَى بِالْمَنْعِ   فِيهِ رَدٌّ عَلَى ابْنِ رُشْدٍ حَيْثُ تَرَدَّدَ فِي تَزْوِيجِهِ أَرْبَعًا وَفِي حَجَّةِ التَّطَوُّعِ 
ثُمَّ اعْلَمْ أَنَّ دَيْنَ الْمَهْرِ 
قَوْلُهُ   وَقُدِّرَ بِهِ  إلَخْ  أَيْ فَيُقَدَّرُ وَفَاتُهُ فَتَعْتَدُّ عِدَّةُ وَفَاةٍ  وَتَأْخُذُ جَمِيعَ الْمَهْرِ وَإِنْ لَمْ يَكُنْ قَدْ دَخَلَ بِهَا وَهَذَا قَوْلُ مَالِكٍ وَبِهِ الْقَضَاءُ  وَرَوَى عِيسَى عَنْ ابْنِ الْقَاسِمِ  أَنَّهُ لَا يَكْمُلُ لَهَا الْمَهْرُ بَلْ لَهَا نِصْفُهُ إلَّا إذَا مَضَتْ مُدَّةُ التَّعْمِيرِ أَوْ ثَبَتَ مَوْتُهُ  وَعَلَى الْأَوَّلِ إذَا كَانَ الصَّدَاقُ مُؤَجَّلًا فَهَلْ يُعَجَّلُ جَمِيعُهُ  وَهُوَ قَوْلُ سَحْنُونٍ  أَوْ يَبْقَى عَلَى تَأْجِيلِهِ وَهُوَ قَوْلُ مَالِكٍ  وَهُوَ الرَّاجِحُ 
قَوْلُهُ  وَكَانَ أَبْيَضَ الْإِبْطِ  أَيْ بِلَا شَعْرٍ  قَوْلُهُ  وَيَبْلُغُهُ سَلَامُ النَّاسِ  أَيْ بِتَبْلِيغِ الْمَلَائِكَةِ وَلَوْ يَوْمَ الْجُمُعَةِ إلَّا مَنْ كَانَ بِحَضْرَتِهِ عَلَيْهِ الصَّلَاةُ وَالسَّلَامُ فَإِنَّهُ يَسْمَعُ صَلَاةَ مَنْ صَلَّى عَلَيْهِ بِلَا وَاسِطَةِ مِلْكٌ  قَوْلُهُ  وَلَمْ يُصَلِّ عَلَيْهِ جَمَاعَةٌ  أَيْ بَعْدَ وَفَاتِهِ  قِيلَ وَالْحِكْمَةُ فِي ذَلِكَ أَنَّهُ لَا يَلِيقُ بِغَيْرِهِ التَّقَدُّمُ لِلْإِمَامَةِ بِحَضْرَتِهِ تَعْظِيمًا لَهُ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَإِنْ لَمْ يَكُنْ ذَلِكَ تَقَدَّمَا عَلَيْهِ لَكِنْ مُجَرَّدَ صُورَةٍ تَقَدَّمَ فَلَمْ يَفْعَلْهُ أَحَدٌ  وَقِيلَ لِعَدَمِ تَعَيُّنِ الْخِلَافَةِ وَاسْتِقْرَارِهَا لِأَحَدٍ وَالْإِمَامَةُ إنَّمَا كَانَتْ لَهُ وَلِلْخُلَفَاءِ بَعْدَهُ  قَوْلُهُ  وَنَفَقَةُ يَوْمِهِ  أَيْ وَلَيْلَتِهِ  قَوْلُهُ  وَلَوْ خَصِيًّا  أَخَذَهُ غَايَةً لِاحْتِمَالِ أَنَّ هُنَاكَ مَنْ قَالَ بِعَدَمِ احْتِيَاجِهِ إلَيْهِ لِقَطْعِ أَوْعِيَّةِ الْمَنِيِّ قَوْلُهُ  يَا مَعْشَرَ الشَّبَابِ  خَصَّهُمْ بِالذِّكْرِ  لِأَنَّهُمْ هُمْ الَّذِينَ تَغْلِبُ عَلَيْهِمْ الشَّهْوَةُ وَإِلَّا فَمِثْلُهُمْ غَيْرُهُمْ  قَوْلُهُ  وَالْمُرَادُ هُوَ  أَيْ الْجِمَاعُ  قَوْلُهُ  وَلَمْ يَجِبْ  أَيْ التَّزَوُّجَ  وَقَوْلُهُ  مَعَ هَذَا الْأَمْرِ هُوَ قَوْلُهُ  فَلْيَتَزَوَّجْ  قَوْلُهُ  وَرَدَ  أَيْ قَوْلُهُ  مَا طَابَ لَكُمْ  قَوْلُهُ  وَأَيْضًا فَلَمْ يَأْخُذْ إلَخْ  أَيْ فَلَيْسَ فِي الْآيَةِ مَا يَدُلُّ عَلَى عَدَمِ وُجُوبِهِ  نَعَمْ دَلَّ عَلَى عَدَمِ وُجُوبِهِ عَيْنًا الْإِجْمَاعُ الَّذِي أَشَارَ إلَيْهِ بِقَوْلِهِ وَأَيْضًا إلَخْ 
تَنْبِيهٌ  يَقْرُبُ مِنْ ذَلِكَ قَوْلُهُمْ  الْفَرْعُ يَسْقُطُ إذَا سَقَطَ الْأَصْلُ 
 قَوْلُهُ  أَوْ تَرَكَ السَّعْيِ أَوْ أَفَاضَ مِنْ عَرَفَاتٍ قَبْلَ الْإِمَامِ أَوْ تَرْكِ الْوُقُوفِ بِمُزْدَلِفَةَ أَوْ رَمْيِ الْجِمَارِ كُلِّهَا أَوْ رَمْيِ يَوْمٍ  أَيْ تَجِبُ شَاةٌ بِتَرْكِ وَاجِبٍ مِنْ وَاجِبَاتِ الْحَجِّ  وَقَدْ ذَكَرْنَاهَا كُلُّهَا فِي أَوَّلِ الْكِتَابِ أَرَادَ بِالتَّرْكِ التَّرْكَ لِغَيْرِ عُذْرٍ أَمَّا إذَا تَرَكَ وَاجِبًا لِعُذْرٍ فَإِنَّهُ لَا شَيْءَ عَلَيْهِ كَمَا صَرَّحَ بِهِ فِي الْبَدَائِعِ فِي تَرْكِ السَّعْيِ أَنَّهُ إنْ تَرَكَهُ لِعُذْرٍ فَلَا شَيْءَ عَلَيْهِ  وَإِنْ بِغَيْرِ عُذْرٍ لَزِمَهُ دَمٌ  لِأَنَّ هَذَا حُكْمُ تَرْكِ الْوُجُوبِ فِي هَذَا الْبَابِ أَصْلُهُ طَوَافُ الصَّدْرِ حَيْثُ سَقَطَ عَنْ الْحَائِضِ بِالْحَدِيثِ وَصَرَّحَ فِي الْهِدَايَةِ بِأَنَّ فِي تَرْكِ الْوُقُوفِ بِمُزْدَلِفَةَ بِغَيْرِ عُذْرٍ دَمًا لَا لِعُذْرٍ وَصَرَّحَ الْوَلْوَالِجِيُّ فِي فَتَاوِيهِ بِأَنَّهُ لَوْ سَعَى رَاكِبًا مِنْ غَيْرِ عُذْرٍ لَزِمَهُ دَمٌ إنْ لَمْ يُعِدْهُ  لِأَنَّ الْمَشْيَ وَاجِبٌ وَتَرْكُ الْوَاجِبِ مِنْ غَيْرِ عُذْرٍ يُوجِبُ الدَّمَ  وَلَوْ أَعَادَهُ بَعْدَ مَا حَلَّ وَجَامَعَ لَمْ يَلْزَمْهُ دَمٌ  لِأَنَّ السَّعْيَ غَيْرُ مُؤَقَّتٍ فِي نَفْسِهِ إنَّمَا الشَّرْطُ أَنْ يَأْتِيَ بِهِ بَعْدَ الطَّوَافِ  وَقَدْ وُجِدَ 
جَزَمَ بِهِ فِي الْوَجِيزِ  وَتَذْكِرَةِ ابْنِ عَبْدُوسٍ 
قُلُوبٌ يَوْمَئِذٍ وَاجِفَةٌ
وَيَكْتُبُ بَعْدَ عَدِّ وَصَايَاهُ وَلِهَذَا الْمُوصِي أَنْ يُغَيِّرَ وَصِيَّتَهُ الَّتِي أَوْصَى بِهَا فِي ثُلُثِ مَالِهِ وَيَرْجِعَ عَمَّا شَاءَ مِنْهَا وَيَنْقُصُ مَا رَأَى وَيُبْدُلُ مِنْ الْمُوصَى لَهُمْ مَنْ شَاءَ فَإِنْ مَاتَ فَوَصِيَّتُهُ مُنَفَّذَةٌ عَلَى مَا يَمُوتُ عَلَيْهِ وَمَا بَقِيَ مِنْ مَالِهِ بَعْدَ مَالِ الْوَصِيَّةِ فَهُوَ مَقْسُومٌ بَيْنَ وَرَثَتِهِ فُلَانٌ وَفُلَانٌ عَلَى فَرَائِضِ اللَّهِ  تَعَالَى  لِفُلَانٍ كَذَا وَلِفُلَانٍ كَذَا أَيْ السِّهَامِ الْمَعْلُومَةِ مِنْ السُّدُسِ وَالثُّلُثِ وَالرُّبْعِ وَالثَّمَنِ وَالنِّصْفِ وَالْبَاقِي وَقَدْ جَعَلَ الْوَصِيُّ فِي ذَلِكَ كُلِّهِ وَفِي جَمِيعِ أُمُورِهِ بَعْدَ وَفَاتِهِ وَفِي تَسْوِيَةِ أُمُورِ أَوْلَادِهِ الصِّغَارِ أَوْ وَلَدِهِ الصَّغِيرِ أَوْ وَلَدَيْهِ الصَّغِيرَيْنِ كَمَا يَكُونُ فُلَانًا لِمَا عُرِفَ مِنْ أَمَانَتِهِ وَدِيَانَتِهِ وَصِيَانَتِهِ وَكِفَايَتِهِ وَشَفَقَتِهِ وَقَبْلَ فُلَانٍ هَذِهِ الْوَصِيَّةِ مِنْهُ قَبُولًا صَحِيحًا مُوَاجِهَةً مُشَافَهَةً وَأَشْهَدَا عَلَى أَنْفُسِهِمَا بِذَلِكَ كُلِّهِ مَنْ أَثْبَتَ اسْمَهُ آخِرَهُ وَقَدْ يُزَادُ هَاهُنَا وَأَوْصَاهُ أَنْ يَنْظُرَ فِي ذَلِكَ كُلِّهِ لِهَذَا الْمُوصِي وَلِنَفْسِهِ وَأَنْ يَتَّقِيَ اللَّهُ  تَعَالَى  وَيَسْتَشْعِرَ خَشْيَتَهُ وَيُرَاقِبُهُ فِي سِرِّهِ وَعَلَانِيَتِهِ وَلَا يُخَالِفُ هَذَا الْمُوصِي فِي شَيْءٍ مِمَّا أَمَرَهُ بِهِ وَعَهِدَ إلَيْهِ وَذَكَرَ هَذَا الْمُوصِي أَنَّهَا آخِرُ وَصِيَّةٍ أَوْصَى بِهَا وَرَجَعَ عَنْ كُلِّ وَصِيَّةٍ كَانَ أَوْصَى بِهَا قَبْلَ هَذِهِ الْوَصِيَّةِ وَأَبْطَلَهَا وَفَسَخَهَا وَأَنَّ هَذَا الْوَصِيَّ آخَرُ وَصِيٍّ نَصَبَهُ لَا وَصِيَّ لَهُ سِوَاهُ وَأَنَّ كُلَّ وَصِيٍّ كَانَ لَهُ قَبْلَهُ فَقَدْ أَخْرَجَهُ عَنْ الْوِصَايَةِ وَأَقَرَّ هَذَا الْمُوصِي أَنَّهُ جَعَلَ فُلَانًا مُشْرِفًا عَلَى وَصِيَّةِ فُلَانٍ هَذَا حَتَّى لَا يَعْمَلَ شَيْئًا وَلَا يَتَصَرَّفُ فِي شَيْءٍ إلَّا بِإِذْنِهِ وَعِلِمِهِ 
وَهَذَا الْمَوْضِعُ أَحَدُ مَوَاضِعَ مِنْ الْمُدَوَّنَةِ حُمِلَ فِيهَا أَحَبُّ عَلَى الْوُجُوبِ 
  حَدَّثَنَا عَبْدُ الرَّحْمَنِ حَدَّثَنَا سُفْيَانُ عَنْ عَمْرِو بْنِ عَامِرٍ قَالَ سَمِعْتُ أَنَسًا يَقُولُ كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَحْتَجِمُ وَلَمْ يَكُنْ يَظْلَمُ أَحَدًا أَجْرَهُ    
وَأَمَّا الْمَرْأَةُ فَأَكْثَرُ مَا تَكَفَّنُ فِيهِ خَمْسَةُ أَثْوَابٍ  دِرْعٌ  وَخِمَارٌ  وَإِزَارٌ  وَلِفَافَةٌ  وَخِرْقَةٍ هُوَ السُّنَّةُ فِي كَفَنِ الْمَرْأَةِ لِمَا رُوِيَ عَنْ أُمِّ عَطِيَّةَ  أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَاوَلَ اللَّوَاتِي غَسَلْنَ ابْنَتَهُ فِي كَفَنِهَا ثَوْبًا ثَوْبًا حَتَّى نَاوَلَهُنَّ خَمْسَةُ أَثْوَابٍ آخَرُهُنَّ خِرْقَةٌ تَرْبَطُ بِهَا ثَدْيَيْهَا  وَلِمَا رَوَيْنَا عَنْ عَلِيٍّ رَضِيَ اللَّهُ عَنْهُ  وَلِأَنَّ الْمَرْأَةَ فِي حَالِ حَيَاتِهَا تَخْرُجُ فِي خَمْسَةِ أَثْوَابٍ عَادَةً  دِرْعٌ  وَخِمَارٌ  وَإِزَارٌ  وَمُلَاءَةٌ  وَنِقَابٍ  فَكَذَلِكَ بَعْدَ الْمَوْتِ تَكَفَّنُ فِي خَمْسَةِ أَثْوَابٍ  ثُمَّ الْخِرْقَةُ تَرْبَطُ فَوْقَ الْأَكْفَانِ عِنْدَ الصَّدْرِ فَوْقَ الثَّدْيَيْنِ  وَالْبَطْنُ كَيْ لَا يَنْتَشِرُ عَلَيْهَا الْكَفَنُ إذَا حَمَلَتْ عَلَى السَّرِيرِ  وَالصَّحِيحُ قَوْلُنَا لِمَا رَوَيْنَا فِي حَدِيثِ أُمِّ عَطِيَّةَ أَنَّهَا قَالَتْ  آخِرُهُنَّ خِرْقَةٌ تَرْبَطُ بِهَا ثَدْيَيْهَا     
 قَوْلُهُ  وَلْيُمَضْمِضْ فَاهُ  ظَاهِرُهُ مُطْلَقُ اللَّبَنِ 
 قَوْلُهُ    
  حَدَّثَنَا أَبُو الْحَسَنِ  مُحَمَّدُ بْنُ الْحُسَيْنِ الْعَلَوَىُّ إِمْلَاءً وَقِرَاءَةٌ أَخْبَرَنَا أَبُو حَامِدٍ  أَحْمَدُ بْنُ مُحَمَّدِ بْنِ الْحَسَنِ الْحَافِظُ حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ بِشْرٍ حَدَّثَنَا سُفْيَانُ عَنْ عُبَيْدِ اللَّهِ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ    
ثُمَّ نُقِلَ عَنْ الْبَيْهَقِيّ أَنَّهُ مَوْضُوعٌ مِنْ مَوْضُوعَاتِ الْحُسَيْنِ بْنِ عُلْوَانَ 
 مَسْأَلَةٌ  وَهَذَا لِمَنْ تَفَالَسَ  وَيَقُولُ لَا شَيْءَ لَهُ  وَأَمَّا إذَا حَلَّ الدَّيْنُ فَسَأَلَ أَنْ يُؤَخِّرَهُ  وَوَعَدَ بِالْقَضَاءِ فَلْيُؤَخِّرْهُ الْإِمَامُ حَسْبَمَا يَرْجُو لَهُ  وَلَا يُعَجِّلُ عَلَيْهِ حَكَاهُ ابْنُ حَبِيبٍ عَنْ ابْنِ الْمَاجِشُونِ  وَقَالَ فِي كِتَابِ سَحْنُونٍ إنْ سَأَلَ أَنْ يُؤَخِّرَهُ يَوْمًا أَوْ نَحْوَهُ أُخِّرَ  وَيُعْطِي حَمِيلًا بِالْمَالِ فَإِنْ لَمْ يَجِدْ حَمِيلًا بِهِ سِجْنٌ  وَوَجْهُ ذَلِكَ أَنَّ تَعَذُّرَ الْقَضَاءِ قَدْ يَتَّجِهُ عَلَى أَكْثَرِ النَّاسِ الْيَوْمَ وَالْيَوْمَيْنِ وَالثَّلَاثَةِ فَإِذَا أَعْطَى حَمِيلًا بِالْمَالِ  وَسَأَلَ النَّظْرَةَ إلَى مِثْلِ هَذَا الْمِقْدَارِ مِمَّا لَا مَضَرَّةَ فِيهِ عَلَى الْمُطَالِبِ لَهُ فَلِلْحَاكِمِ أَنْ يُوَفِّقَهُ مِثْلَ هَذَا التَّأْخِيرِ  وَقَالَ ابْنُ الْمَاجِشُونِ سَمَّاكٌ لِرَجُلٍ عَلَيْهِ سَمَكٌ فَسَأَلَ الصَّبْرَ حَتَّى يَخْرُجَ فَيَصِيدُ قَالَ يَصْبُرُ عَلَيْهِ  وَلَمْ يَشْتَرِطْ ابْنُ الْمَاجِشُونِ فِي رِوَايَتِهِ الْحَمِيلِ  وَوَجْهُ مَا تَقَدَّمَ مِنْ رِوَايَةِ ابْنِ سَحْنُونٍ الْحَمِيلِ فِي الْمَالِ لِأَنَّهُ لَمَّا جَازَ الْأَجَلُ كَانَ لَهُ أَنْ لَا يُؤَخِّرَهُ إلَّا بِحَمِيلٍ إلَّا أَنْ يَكُونَ هَذَا السِّمَاكُ عَدِيمًا يُعْلَمُ أَنْ لَا مَالَ لَهُ  وَلَا يَجِدُ قَضَاءً إلَّا مِنْ تَصِيدِهِ فَيُتْرَكُ  وَالتَّصَيُّدُ لِأَنَّهُ الْوَجْهُ الَّذِي يُسْلَمُ إلَيْهِ فِيهِ  وَاَللَّهُ أَعْلَمُ 
وَأَطْلَقَهُمَا فِي الْمَذْهَبِ  وَالْمُسْتَوْعِبِ  وَالْخُلَاصَةِ  وَالرِّعَايَتَيْنِ  وَالْحَاوِيَيْنِ  وَغَيْرِهِمْ 
جَزَمَ بِهِ فِي الْوَجِيزِ  وَالْفَائِقِ  وَالْمُنَوِّرِ  وَمُنْتَخَبِ الْأَزَجِيِّ 
لَيْسَ لِلْوَكِيلِ بِالْقَبْضِ أَنْ يَبْرَأَ الْمَدِينُ أَوْ يَهَبَ الدَّيْنَ لَهُ أَوْ يَأْخُذَ رَهْنًا مِنْ الْمَدِينِ فِي مُقَابِلِ الدَّيْنِ أَوْ يَقْبَلَ إحَالَتَهُ عَلَى شَخْصٍ آخَرَ لَكِنْ لَهُ أَنْ يَأْخُذَ كَفِيلًا لَكِنْ لَيْسَ لَهُ أَنْ يَأْخُذَ كَفِيلًا بِشَرْطِ بَرَاءَةِ الْأَصِيلِ اُنْظُرْ الْمَادَّةَ     الْأَنْقِرْوِيُّ  الطَّحْطَاوِيُّ وَصُرَّةُ الْفَتَاوَى  الْبَحْرُ  
وَرُوِيَ مِنْ حَدِيثِ حُذَيْفَةَ مَرْفُوعًا  أَنَّ عَنْ يَمِينِهِ كَاتِبَ الْحَسَنَاتِ  
ابْنُ عَرَفَةَ عِيَاضٌ وَابْنُ رُشْدٍ يُسْتَحَبُّ لِسَائِقِهِ فِعْلُهُمَا مِنْ مِيقَاتِهِ وَلِبَاعِثِهِ مِنْ حَيْثُ بَعَثَهُ  وَفِي كَرَاهَةِ فِعْلِهِمَا بِذِي الْحُلَيْفَةِ مُؤَخَّرًا إحْرَامُهُ لِلْجُحْفَةِ نَقْلًا لِلْبَاجِيِّ سَمَاعَ ابْنِ الْقَاسِمِ مَعَ رِوَايَةِ مُحَمَّدٍ  وَرِوَايَةُ دَاوُد بْنِ سَعِيدٍ لَا بَأْسَ بِهِ وَفِعْلُهُمَا بِمَكَانٍ وَاحِدٍ أَحَبُّ إلَيَّ 
فَائِدَةٌ  يَأْكُلُ نَاظِرُ الْوَقْفِ بِمَعْرُوفٍ نَصًّا وَظَاهِرُهُ وَلَوْ لَمْ يَكُنْ مُحْتَاجًا  قَالَهُ فِي الْقَوَاعِدِ وَقَالَ الشَّيْخُ تَقِيُّ الدِّينِ  لَهُ أَخْذُ أُجْرَةِ عَمَلِهِ مَعَ فَقْرِهِ انْتَهَى     
وَقَالَ مُحَمَّدٌ  قَدْ أَدْرَكَ فَضْلَ الْجَمَاعَةِ  لِأَنَّ مَنْ أَدْرَكَ آخِرَ الشَّيْءِ فَقَدْ أَدْرَكَهُ فَصَارَ مُحْرِزًا ثَوَابَ الْجَمَاعَةِ لَكِنَّهُ لَمْ يُصَلِّهَا بِالْجَمَاعَةِ حَقِيقَةً وَلِهَذَا يَحْنَثُ بِهِ فِي يَمِينِهِ لَا يُدْرِكُ الْجَمَاعَةَ  وَلَا يَحْنَثُ فِي يَمِينِهِ لَا يُصَلِّي الظُّهْرَ بِالْجَمَاعَةِ
 وَ  الْأَصَحُّ  سُقُوطُ كُلِّ جَدَّةٍ لَا تَرِثُ  وَهِيَ مَنْ تُدْلِي بِذَكَرٍ بَيْنَ أُنْثَيَيْنِ كَأُمِّ أَبِي الْأُمِّ لِإِدْلَائِهَا بِمَنْ لَا حَقَّ لَهُ هُنَا فَهِيَ بِالْأَجَانِبِ أَشْبَهُ 
فَأُعْطِيَ حَظًّا وَاحِدًا فَبَقِيَتْ قِطْعَةُ سِلْسِلَةٍ مِنْ ذَهَبٍ فَجَعَلَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَرْفَعُهَا بِطَرَفِ عَصَاهُ ثُمَّ رَفَعَهَا وَهُوَ يَقُولُ كَيْفَ أَنْتُمْ يَوْمَ يَكْثُرُ لَكُمْ مِنْ هَذَا
أَوَّلُ اللَّيْلِ أَنَّ انْتِصَافَهُ بِمُضِيِّ سَبْعَةِ أَيَّامٍ وَاللَّيْلَةُ الثَّامِنَةِ  أَيْ فَتَطْلُقُ لِفَجْرِ الثَّامِنِ  أَوْ عَلَى أَوَّلِ النَّهَارِ فَبِسَبْعِ لَيَالٍ وَثَمَانِيَةِ أَيَّامٍ  أَيْ فَتَطْلُقُ بِغُرُوبِ شَمْسِ الثَّامِنِ أَوْ ابْتِدَائِهَا فِي أَثْنَاءِ يَوْمٍ أَوْ لَيْلَةٍ اُعْتُبِرَ نِصْفُ الْخَمْسَةَ عَشَرَ مُلَفَّقًا عَلَى مَا يَقْتَضِيهِ الْحِسَابُ     
لَا بِالدَّيْنِ جَائِزٌ لِمَوْلَاهُ إلَّا حَيْثُمَا الدَّيْنُ يَظْهَرُ وَلَوْ أَقَرَّ لِمَوْلَاهُ أَوْ عَبْدِهِ بِدَيْنٍ وَلَا دَيْنَ عَلَيْهِ ثُمَّ لَحِقَهُ دَيْنٌ بَطَلَ إقْرَارُهُ  وَلَوْ بِعَيْنٍ فَلَا حَتَّى يَكُونَ الْمَوْلَى أَحَقَّ بِهَا مِنْ الْغُرَمَاءِ وَلْوَالِجِيَّةٌ  وَفِيهَا أَقَرَّ لِابْنِ نَفْسِهِ أَوْ أَبِيهِ أَوْ مُكَاتَبٍ لِابْنِهِ لَمْ يَجُزْ شَيْءٌ مِمَّا أَقَرَّ بِهِ عَلَيْهِ دَيْنٌ أَوْ لَا عِنْدَ الْإِمَامِ ا ه فَقَوْلُهُ  لَمْ يَجُزْ شَيْءٌ يَشْمَلُ الدَّيْنَ وَالْعَيْنَ فَيُؤَيِّدُ مَا قُلْنَاهُ تَأَمَّلْ  ثُمَّ رَأَيْت فِي حَاشِيَةِ أَبِي السُّعُودِ التَّعْلِيلَ لِقَوْلِ الْإِمَامِ بِأَنَّ إقْرَارَهُ لَهُمْ إقْرَارُ صُورَةٍ وَشَهَادَةُ مَعْنًى 
 مَسْأَلَةٌ  إذَا ثَبَتَ ذَلِكَ مِنْ أَنَّهُ لَا يَجِبُ عَلَيْهِ وَلَا يَجُوزُ لَهُ فِعْلُهُ فَإِنَّهُ إنْ كَانَ نَذْرًا مُطْلَقًا فَإِنَّ كَفَّارَتَهُ كَفَّارَةُ يَمِينٍ وَهُوَ مَعْنًى مُتَعَلِّقٌ بِالْمَالِ وَإِنْ كَانَ مُقَيَّدًا فَإِنَّهُ لَا يَخْلُو أَنْ يَكُونَ مُخْتَصًّا بِالْمَالِ كَالصَّدَقَةِ وَالْعِتْقِ أَوْ يَكُونُ مُخْتَصًّا بِالْبَدَنِ كَالصَّلَاةِ وَالصِّيَامِ أَوْ يَكُونُ لَهُ تَعَلُّقٌ بِهِمَا كَالْحَجِّ وَالْجِهَادِ فَإِنْ كَانَ مُخْتَصًّا بِالْمَالِ كَالصَّدَقَةِ وَالْعِتْقِ وَالتَّحْبِيسِ فِي سَبِيلِ اللَّهِ فَإِنَّهُ لَا خِلَافَ فِي جَوَازِ النِّيَابَةِ فِيهِ وَإِنْ لِمَنْ شَاءَ أَنْ يَقْضِيَهُ عَنْ الْمَيِّتِ وَيَنُوبُ فِي ذَلِكَ بِنِيَّةٍ عَنْ نِيَّةِ الْمَيِّتِ فَمَا كَانَ مِنْهَا مُخْتَصًّا بِالْبَدَنِ كَالصَّلَاةِ وَالصِّيَامِ فَإِنَّهُ لَا يَصِحُّ أَنْ يَقْضِيَهُ أَحَدٌ عَنْهُ وَلَا يَنُوبُ فِيهِ عَنْهُ وَإِنْ كَانَ مِمَّا يَتَعَلَّقُ بِالْمَالِ وَالْبَدَنِ كَالْحَجِّ فَقَدْ قَالَ مَالِكٌ إنَّهُ يَجُوزُ أَنْ يَنْفُذَ فِيهِ وَصِيَّةُ الْمُوصِي بِأَنْ يَحُجَّ عَنْهُ وَهَذَا يَقْتَضِي أَنَّهُ يَصِحُّ أَنْ يَحُجَّ عَنْهُ مَنْ شَاءَ مِنْ وَرَثَتِهِ بَعْدَهُ وَقَدْ تَقَدَّمَ بَيَانُهُ فِي كِتَابِ الْحَجِّ فَإِذَا قُلْنَا إنَّ قَوْلَ سَعْدٍ إنَّ أُمِّي مَاتَتْ وَعَلَيْهَا نَذْرٌ يَقْتَضِي النَّذْرَ الْمُطْلَقَ فَإِنَّ مَعْنَاهُ الْمَالُ لِأَنَّ كَفَّارَتَهُ كَفَّارَةُ يَمِينٍ وَلَا خِلَافَ فِي صِحَّةِ النِّيَابَةِ فِي ذَلِكَ وَإِذَا قُلْنَا إنَّهُ يَحْتَمِلُ النَّذْرَ الْمُقَيَّدَ فَإِنَّ الظَّاهِرَ أَنَّهُ مُقَيَّدٌ بِمَا يَخْتَصُّ بِالْمَالِ أَوْ بِمَا لَهُ تَعَلُّقٌ بِالْمَالِ وَالْبَدَنِ وَلِذَلِكَ أَمَرَهُ أَنْ يَقْضِيَهُ عَنْهَا وَلَوْ كَانَ مِمَّا يَخْتَصُّ بِالْبَدَنِ لَمْ يَأْمُرْهُ بِذَلِكَ لِأَنَّ النِّيَابَةَ لَا تَصِحُّ فِيهِ كَمَا لَا تَصِحُّ فِي فُرُوضِهِ
وَأَنَّهُ لَا رَجْعَةَ لَهُ بَعْدَ انْقِضَاءِ عِدَّتِهَا الْأَصْلِيَّةِ وَإِنْ لَحِقَهَا الطَّلَاقُ  مَحَلٌّ لِحِلٍّ  أَيْ قَابِلَةٍ لَأَنْ تَحِلَّ لِلْمُرَاجِعِ  وَهَذَا لِكَوْنِهِ أَعَمَّ يُغْنِي عَنْ لَمْ يَسْتَوْفِ عَدَدَ طَلَاقِهَا فَذَكَرَهُ إيضَاحٌ  لَا  مُطَلَّقَةٌ أَسْلَمَتْ فَرَاجِعْهَا فِي كُفْرِهِ وَإِنْ أَسْلَمَ بَعْدُ وَلَا  مُرْتَدَّةٌ  أَسْلَمَتْ بَعْدُ لِأَنَّ مَقْصُودَ الرَّجْعَةِ الْحِلُّ وَالرِّدَّةُ تُنَافِيهِ وَصَحَّتْ رَجْعَةُ الْمُحَرَّمَةِ لِإِفَادَتِهَا نَوْعًا مِنْ الْحِلِّ كَالنَّظَرِ وَالْخَلْوَةِ 
فَذَكَرَهُمْ
 وَ  يَصِحُّ أَيْضًا بِتَحْرِيرٍ  لِوَجْهِ اللَّهِ وَالشَّيْطَانِ وَالصَّنَمِ وَإِنْ  أَثِمَ وَ  كَفَّرَ بِهِ  أَيْ بِالْإِعْتَاقِ لِلصَّنْمِ  الْمُسْلِمِ عِنْدَ قَصْدِ التَّعْظِيمِ   لِأَنَّ تَعْظِيمَ الصَّنَمِ كُفْرٌ 
  حَدَّثَنِي يَحْيَى عَنْ مَالِك عَنْ نَافِعٍ عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ أَنَّ عُمَرَ بْنَ    
فَعَلَى هَذَا الْحَالِ إذَا غَصَبَ الْمَأْجُورُ مِنْ الْمُسْتَأْجِرِ وَلَمْ يَدَّعِ الْمُسْتَأْجِرُ فَيَجِبُ أَنْ يَكُونَ لِلْمَالِكِ حَقُّ إقَامَةِ الدَّعْوَى عَلَى الْغَاصِبِ بِلَا حُضُورِ الْمُسْتَأْجِرِ وَأَنْ يَسْتَرِدَّ الْمَأْجُورَ وَأَنْ يَكُونَ لِلْمُسْتَأْجِرِ حَقُّ أَخْذِ الْمَأْجُورِ مِنْ الْمَالِكِ عِنْدَ حُضُورِهِ بِحُكْمِ الْإِجَارَةِ     
وَنَصَرَهُ الْمُصَنِّفُ  وَالشَّارِحُ  وَابْنُ رَزِينٍ وَغَيْرُهُمْ 
تَرَكْنَاهُ لِلْخَبَرِ 
  حَدَّثَنَا حَسَنٌ حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ عَنْ عَلِيِّ بْنِ زَيْدٍ عَنْ يُوسُفَ بْنِ مِهْرَانَ عَنِ ابْنِ عَبَّاسٍ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ قَالَ لِي جِبْرِيلُ عَلَيْهِ السَّلَامُ إِنَّهُ قَدْ حَبَبْتُ إِلَيْكَ الصَّلَاةُ فَخُذْ مِنْهَا مَا شِئْتَ    
قَوْلُهُ لِبَعْضِهِ  أَيْ أَصْلِهِ أَوْ فَرْعِهِ  قَوْلُهُ أَوْ أَرْضَعَتْ إلَخْ  عِبَارَةُ الْمُغْنِي أَوْ أَرْضَعَتْ الْمَالِكَةُ أَمَتُهَا الْمُزَوَّجَةُ بِرَقِيقٍ ا ه عِبَارَةُ سَيِّدِ عُمَرَ قَدْ يُشْكِلُ تَصْوِيرُهُ وَيُجَابُ بِأَنَّهُ مُصَوَّرٌ بِمَا إذَا كَانَ الزَّوْجُ أَيْضًا قِنًّا ا ه 
الْعَدَوِيُّ لَا مَفْهُومَ لِذَلِكَ  بَلْ وَلَوْ تَمَيَّزَتْ مَعَ التَّمَالُؤِ فَإِذَا تَمَالَأَ رَجُلَانِ عَلَى فَقْءِ عَيْنَيْ رَجُلٍ فَفَقَأَ كُلُّ وَاحِدٍ عَيْنًا فَإِنَّهُ يَفْقَأُ مِنْ كُلِّ وَاحِدٍ مُمَاثَلَةَ مَا فَقَأَ 
قُلْت  وَهَذَا قَوْلُ مَالِكٍ  قَالَ  نَعَمْ     
قَوْلُهُ   لَمْ يَصِحَّ  أَيْ إنْ لَمْ يَعْلَمْ بِفَسَادِ الدَّفْعِ وَإِلَّا بَرِئَ وَعَتَقَ  وَسَوَاءٌ كَانَ الِالْتِمَاسُ مِنْ الْعَبْدِ أَوْ السَّيِّدِ وَخَرَجَ بِقَوْلِهِ لِيُبْرِئَهُ مَا لَوْ عَجَّلَ ذَلِكَ الْبَعْضَ بِغَيْرِ شَرْطٍ فَأَخَذَهُ مِنْهُ وَأَبْرَأَهُ مِمَّا بَقِيَ أَوْ ادَّعَى الْعَجْزَ عَنْ الْبَاقِي  فَأَبْرَأَهُ مِنْهُ أَوْ أَعْتَقَهُ فَإِنَّهُ يَصِحُّ الْإِبْرَاءُ وَالْعِتْقُ فِي جَمِيعِ ذَلِكَ  وَخَرَجَ بِقَوْلِهِ عَجَّلَ مَا لَوْ جَاءَ بِهِ فِي الْمَحَلِّ وَلَوْ بَعْدَ الشَّرْطِ فَإِنَّهُ يَبْطُلُ الشَّرْطُ وَيَصِحُّ الْقَبْضُ وَالْبَرَاءَةُ وَالْعِتْقُ     
تَقُولُ لَا يَحْرُمُ إلَّا مِنْ أَهْلٍ وَلَبَى
وَإِنْ جَاوَزَ أَكْثَرَ الْحَيْضِ فَمُسْتَحَاضَةٌ  كَمَنْ تَرَى يَوْمًا دَمًا  وَيَوْمًا نَقَاءً  إلَى ثَمَانِيَةَ عَشَرَ  وَعِنْدَ الْقَاضِي كُلُّ مُلَفَّقَةٍ غَيْرُ مُعْتَادَةٍ لَمْ يَتَّصِلْ دَمُهَا الْمُجَاوِزُ الْأَكْثَرُ بِدَمِ الْأَكْثَرِ فَالنَّقَاءُ بَيْنَهُمَا فَاصِلٌ بَيْنَ الْحَيْضِ وَالِاسْتِحَاضَةِ  وَأَطْلَقَ بَعْضُهُمْ أَنَّ الزَّائِدَ اسْتِحَاضَةٌ     
وَلَمَّا قَدَّمَ الْكَلَامَ عَلَى غَسْلِ الْمَيِّتِ وَالصَّلَاةِ عَلَيْهِ وَكَانَا مُتَلَازِمَيْنِ كَمَا ذُكِرَ وَكَانَا مَطْلُوبَيْنِ لِكُلِّ مُسْلِمٍ حَاضِرٌ تَقَدَّمَ لَهُ اسْتِقْرَارُ حَيَاةٍ غَيْرِ شَهِيدٍ وَلَا فَقْدٍ أَكْثَرُهُ  شَرَعَ فِي الْكَلَامِ عَلَى أَضْدَادِ تِلْكَ الْأَوْصَافِ اسْتِغْنَاءٌ بِذِكْرِ أَضْدَادِهَا عَنْهَا وَبِنَفْيِ أَحَدِ الْمُتَلَازِمَيْنِ وَهُوَ الْغُسْلُ عَنْ نَفْيِ الْآخَرِ وَهُوَ الصَّلَاةُ  وَأَطْلَقَ النَّفْيَ مِنْ غَيْرِ بَيَانٍ لِعَيْنِ الْحُكْمِ فَقَالَ  ص  وَلَا يُغَسَّلُ شَهِيدُ مُعْتَرَكٍ فَقَطْ  ش  يَعْنِي أَنَّ شَهِيدَ الْمُعْتَرَكِ بِسَبَبِ الْكُفَّارِ  سَوَاءٌ قَاتَلَ لِإِعْلَاءِ كَلِمَةِ اللَّهِ أَوْ لِلْغَنِيمَةِ  لَا يُغَسَّلُ وَلَا يُصَلَّى عَلَيْهِ 
فَمَا الْفَرْقُ  قُلْت الْفَرْقُ أَنَّ الْمَعْصِيَةَ فِي الْأَمْرَدِ تَقُومُ بِعَيْنِهِ بِخِلَافِ الْعَصِيرِ فَإِنَّهُ حَلَالٌ    
ثُمَّ قَرَأَ   وَمَنْ يَتَّقِ اللَّهُ يَجْعَلُ لَهُ مُخْرَجًا  إلَى   فَهُوَ حَسْبُهُ  
وَمِنْهَا نَفَقَةُ مَنْ تَلْزَمُهُ نَفَقَتُهُ فَإِنْ قُلْنَا مِلْكُهُ بَاقٍ وَلَوْ فِي حَيَاتِهِ أَوْ مُرَاعًى أَنْفَقَ عَلَيْهِمْ مِنْ مَالِهِ مُدَّةَ الرِّدَّةِ  وَإِنْ قُلْنَا  زَالَ بِالرِّدَّةِ فَلَا نَفَقَةَ لَهُمْ مِنْهُ فِي مُدَّةِ الرِّدَّةِ  لِأَنَّهُ لَا يَمْلِكُهُ 
وَكَذَا مَنْ اسْتَأْجَرَ عَبْدًا لِلْخِدْمَةِ فَكَفَلَ لَهُ رَجُلٌ خِدْمَتَهُ فَهُوَ بَاطِلٌ كَذَا فِي النِّهَايَةِ     
 قَوْلُهُ  وَمِنْ ثَمَّ إلَخْ  أَيْ  مِنْ أَجْلِ اسْتِحَالَةِ ثُبُوتِ الْوَلَاءِ لِلشَّخْصِ نَفْسِهِ سم 
قُلْت  وَظَاهِرُهُ أَنَّهُ لَا يَنْوِي أَيْضًا  لِأَنَّهُ تَشَبُّهٌ لَا صَلَاةٌ حَقِيقِيَّةٌ تَأَمَّلْ  قَوْلُهُ إنْ وَجَدَ مَكَانًا يَابِسًا  أَيْ لِأَمْنِهِ مِنْ التَّلَوُّثِ  لَكِنْ فِي الْحِلْيَةِ  الصَّحِيحِ عَلَى هَذَا الْقَوْلِ أَنَّهُ يُومِئُ كَيْفَمَا كَانَ  لِأَنَّهُ لَوْ سَجَدَ صَارَ مُسْتَعْمَلًا لِلنَّجَاسَةِ  قَوْلُهُ كَالصَّوْمِ  أَيْ فِي مِثْلِ الْحَائِضِ إذَا طَهُرَتْ فِي رَمَضَانَ  فَإِنَّهَا تَمْسِكُ تَشَبُّهًا بِالصَّائِمِ لِحُرْمَةِ الشَّهْرِ ثُمَّ تَقْضِي  وَكَذَا الْمُسَافِرُ إذَا أَفْطَرَ فَأَقَامَ  قَوْلُهُ مَقْطُوعُ الْيَدَيْنِ  أَيْ مِنْ فَوْقِ الْمِرْفَقَيْنِ وَالْكَعْبَيْنِ وَإِلَّا مَسَحَ مَحَلِّ الْقَطْعِ كَمَا تَقَدَّمَ  لَكِنْ سَيَأْتِي فِي آخِرِ صَلَاةِ الْمَرِيضِ بَعْدَ حِكَايَةِ الْمُصَنِّفِ مَا ذَكَرَهُ هُنَا  وَقِيلَ لَا صَلَاةَ عَلَيْهِ  وَقِيلَ يَلْزَمُهُ غَسْلُ مَوْضِعِ الْقَطْعِ  قَوْلُهُ إذَا كَانَ بِوَجْهِهِ جِرَاحَةً  وَإِلَّا مَسَحَهُ عَلَى التُّرَابِ إنْ لَمْ يُمْكِنْهُ غَسْلُهُ  قَوْلُهُ وَلَا يُعِيدُ عَلَى الْأَصَحِّ  لِيَنْظُرَ الْفَرْقُ بَيْنَهُ وَبَيْنَ فَاقِدِ الطَّهُورَيْنِ لِمَرَضٍ  فَإِنَّهُ يُؤَخَّرُ أَوْ يَتَشَبَّهُ عَلَى الْخِلَافِ الْمَذْكُورِ آنِفًا كَمَا عَلِمْت مَعَ اشْتِرَاكِهِمَا    
فَلَوْ تَعَذَّرَ رَدُّ الْبَدَلِ لِغَيْبَةِ الْمَالِكِ رَفْعُ الْأَمْرِ لِحَاكِمٍ يَقْبِضُهُ عَنْ الْغَائِبِ أَوْ تَعَذُّرِ رَدِّ الْبَدَلِ لِعَدَمِ الْقُدْرَةِ عَلَيْهِ فَيُحْتَمَلُ مَنْعُهُ مِنْ التَّصَرُّفِ لِتَقْصِيرِهِ  وَإِنْ تَلِفَ  وَيُحْتَمَلُ أَنْ يَرْفَعَ الْأَمْرَ لِلْحَاكِمِ لِيَبِيعَهُ وَيَحْصُلَ بِثَمَنِهِ الْبَدَلُ أَوْ بَعْضِهِ وَمَا بَقِيَ مِنْ الْبَدَلِ يَبْقَى دَيْنًا فِي ذِمَّةِ الْغَاصِبِ  قَوْلُهُ  كَيْفَ يُسْتَبْعَدُ الْقَوْلُ بِالْمِلْكِ  أَيْ لِلْغَاصِبِ    
  حَدَّثَنَا زَكَرِيَّا بْنُ عَدِيٍّ قَالَ أَخْبَرَنَا عُبَيْدُ اللَّهِ بْنُ عَمْرٍو عَنْ عَبْدِ اللَّهِ بْنِ مُحَمَّدِ بْنِ عَقِيلٍ عَنْ عُرْوَةَ عَنْ عَائِشَةَ قَالَتْ كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا أَرَادَ أَنْ يُحْرِمَ غَسْلٌ بِخِطْمِي وَأُشْنَانٍ وَدَهْنَهُ بِشَيْءٍ مِنْ زَيْتٍ غَيْرِ كَثِيرٍ قَالَتْ وَحَجَجْنَا مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حَجَّةً فَأَعْمَرَ نِسَاءَهُ وَتَرَكَنِي فَوَجَدْتُ فِي نَفْسِي أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَعْمَرَ نِسَاءَهُ وَتَرَكَنِي فَقُلْتُ يَا رَسُولَ اللَّهِ أَعْمَرْتَ نِسَاءَكَ وَتَرَكْتَنِي فَقَالَ لِعَبْدِ الرَّحْمَنِ اُخْرُجْ بِأُخْتِكَ فَلْتَعْتَمِرْ فَطَفَّ بِهَا الْبَيْتَ وَالصَّفَا وَالْمَرْوَةُ ثُمَّ لِتَقْضِ ثُمَّ ائْتِنِي بِهَا قَبْلَ أَنْ أَبْرَحَ لَيْلَةَ الْحَصْبَةِ قَالَتْ فَإِنَّمَا أَقَامَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِالْحَصْبَةِ مِنْ أَجْلِي    
إلَخْ  لَمْ يَذْكُرْ قَوْلَ مُحَمَّدٍ وَعِنْدَهُ يَضْمَنُ فِي الْوُجُوهِ كُلِّهَا كَمَا فِي الْهِدَايَةِ    
 فَصْلٌ  وَإِنْ اشْتَرَى  الْعَامِلُ لِلْقِرَاضِ  مَنْ يَعْتِقُ عَلَى الْمَالِكِ  لِكَوْنِهِ بَعْضَهُ  أَوْ أَقَرَّ هُوَ بِحُرِّيَّتِهِ  أَوْ كَانَ أَمَةً مُسْتَوْلَدَةً لَهُ وَبِيعَتْ لِكَوْنِهَا مَرْهُونَةً  بِلَا إذْنٍ  مِنْهُ  لَمْ يَصِحَّ  إنْ اشْتَرَاهُ بِعَيْنِ مَالِ الْقِرَاضِ لِتَضَرُّرِ الْمَالِكِ بِهِ بِتَفْوِيتِ الْمَالِ  بِخِلَافِ الْوَكِيلِ فِي شِرَاءِ عَبْدٍ مُطْلَقٍ  أَيْ غَيْرِ مُعَيَّنٍ فَإِنْ اشْتَرَى لِلْمُوَكِّلِ مَنْ يَعْتِقُ عَلَيْهِ فَإِنَّهُ يَصِحُّ وَيَعْتِقُ عَنْ الْمُوَكِّلِ وَإِنْ تَضَرَّرَ بِهِ أَيْضًا لِقَرِينَةِ قَصْدِ الرِّبْحِ هُنَا  وَكَذَا لَوْ اشْتَرَى زَوْجَةً  ذَكَرًا أَوْ أُنْثَى بِلَا إذْنٍ مِنْهُ لَا يَصِحُّ لِتَضَرُّرِ الزَّوْجِ بِهِ بِانْفِسَاخِ النِّكَاحِ بِخِلَافِ الْوَكِيلِ فِي شِرَاءِ رَقِيقٍ مُطْلَقٍ  وَإِنْ كَانَ  شِرَاؤُهُ فِي الذِّمَّةِ  وَقَعَ  الْعَقْدُ  لِلْعَامِلِ  وَإِنْ صَرَّحَ بِالسِّفَارَةِ لِلْقِرَاضِ  إذْ لَا مَصْلَحَةَ فِيهِ لِلْقِرَاضِ فَيَلْزَمُهُ الثَّمَنُ مِنْ مَالِهِ فَإِنْ أَدَّاهُ مِنْ مَالِ الْقِرَاضِ ضَمِنَهُ  أَوْ  اشْتَرَاهُ  بِإِذْنٍ صَحَّ وَعَتَقَ  عَلَى الْمَالِكِ  إنْ لَمْ يَظْهَرْ  فِي الْمَالِ  رِبْحٌ  وَارْتَفَعَ الْقِرَاضُ إنْ اشْتَرَاهُ بِجَمِيعِ الْمَالِ وَإِلَّا فَبَاقِيهِ رَأْسُ مَالٍ  وَكَذَا إذَا ظَهَرَ  فِيهِ رِبْحٌ بِنَاءً عَلَى أَنَّ الْعَامِلَ لَا يَمْلِكُ الرِّبْحَ بِالظُّهُورِ  وَيَغْرَمُ الْمَالِكُ  فِيمَا إذَا ظَهَرَ رِبْحُ  نَصِيبِ الْعَامِلِ مِنْ الرِّبْحِ  وَكَأَنَّهُ اسْتَرَدَّ طَائِفَةً مِنْ الْمَالِ بَعْدَ ظُهُورِ الرِّبْحِ وَلَوْ اشْتَرَى زَوْجَةً بِإِذْنِهِ صَحَّ وَانْفَسَخَ النِّكَاحُ وَلَا يَرْتَفِعُ الْقِرَاضُ مُطْلَقًا  وَالْحُكْمُ هَكَذَا لَوْ أَعْتَقَ الْمَالِكُ عَبْدًا مِنْ مَالِ الْقِرَاضِ  فَيَعْتَقُ عَلَيْهِ وَإِنْ ظَهَرَ رِبْحٌ وَيَغْرَمُ لِلْعَامِلِ نَصِيبَهُ مِنْ الرِّبْحِ     
مِنْهُمْ ابْنُ حَمْدَانَ 
 يُحَرِّكُ شَفَتَيْهِ 
 قَوْلُهُ  هُنَا  أَيْ  فِي الْعَجَمِ وَقَوْلُهُ  فَكَمَا يَأْتِي أَيْ  آنِفًا  قَوْلُهُ  وَذَلِكَ  أَيْ  تَقْدِيمُ الْعَرَبِ عَلَى الْعَجَمِ 
وَهَذَا أَمْرٌ لَا يُسْتَطَاعُ لِلْبِشْرِ 
 وَإِنْ شَمَّتْهُ كَافِرٌ أَجَابَهُ   لِأَنَّ طَلَبَ الْهِدَايَةِ جَائِزٌ لِلْخَبَرِ السَّابِقِ     
وَإِنْ كَانَ مُعْسِرًا  فَإِنْ شَاءَ أَعْتَقَ  وَإِنْ شَاءَ اسْتَسْعَى  وَهَذَا ظَاهِرٌ وَضَمِنَ الْمُضَارِبُ أَيْضًا رَبُّ الْمَالِ تَمَامَ حِصَّتِهِ مِنْ الرِّبْحِ  وَذَلِكَ خَمْسُمِائَةٍ مُوسِرًا كَانَ أَوْ مُعْسِرًا  لِأَنَّهُ بِالْإِعْتَاقِ صَارَ مُتْلِفًا مِقْدَارَ أَلْفَيْنِ وَخَمْسَمِائَةٍ  أَلْفٌ مِنْ ذَلِكَ رَأْسُ مَالِهِ  وَأَلْفٌ وَخَمْسُمِائَةٍ رَبْحٌ  وَقَدْ وَصَلَ إلَى الْمُضَارِبِ خَمْسُمِائَةٍ  إمَّا بِالتَّضْمِينِ أَوْ بِالِاسْتِسْعَاءِ فَيُسَلَّمُ مِثْلُهُ لِرَبِّ الْمَالِ بَقِيَ أَلْفُ دِرْهَمٍ بِمَا أَنْفَقَهُ  فَنِصْفُهَا حِصَّةُ الْمُضَارِبِ  فَلِهَذَا غَرِمَ لَهُ خَمْسُمِائَةٍ مُوسِرًا كَانَ أَوْ مُعْسِرًا 
قَالَ  وَأَمَّا مَنْ نُقِلَ عَنْ الْأَشْعَرِيِّ الْوَقْفَ  وَإِنْ ظَهَرَتْ الْقَرَائِنُ فَقَدْ أَغْلَى  وَلَوْ ثَبَتَ فَلَعَلَّ الْوَقْفَ فِي الْإِفَادَةِ بِمَا جَعَلَتْ هَذِهِ اللَّفْظَةُ أَوْ اللِّسَانُ 
 وَلَوْ أَذِنَ الرَّاهِنُ لِلْمُرْتَهِنِ فِي أَكْلِ الزَّوَائِدِ  أَيْ أَكْلِ زَوَائِدِ الرَّهْنِ بِأَنْ قَالَ لَهُ مَهْمَا زَادَ فَكُلُّهُ  فَأَكَلَهَا  ظَاهِرُهُ يَعُمُّ أَكْلَ ثَمَنِهَا  وَبِهِ أَفْتَى الْمُصَنِّفُ 
وَمَذْهَبُنَا مَرْوِيٌّ عَنْ عُمَرَ وَابْنِ مَسْعُودٍ وَابْنِ عُمَرَ 
اتِّبَاعِهِ  وَيَحْرُمُ مُخَالَفَتُهُ قَطْعًا 
غَيْرُهُ وَقِيلَ تَعْوِيضًا عَنْ أَلْفِ اسْمِ الْمَحْذُوفَةِ مِنْهُ بِنَحْوِ مِنْ نِصْفُهَا  وَلِانْتِفَاءِ النَّكْتَتَيْنِ فِي نَحْوِ بِاسْمِ رَبِّكَ لَمْ يُطَوِّلْ رَأْسُ بَائِهِ وَبِقَوْلِنَا بِنَحْوِ مِنْ نِصْفُهَا يَنْدَفِعُ مَا يُقَالُ التَّعْوِيضُ عَنْ الْأَلْفِ يُنَافِي التَّخْفِيفَ بِحَذْفِهَا 
قَالَ  وَقَالَ مَالِكٌ  وَلَوْ أَنَّ رَجُلًا ابْتَاعَ أَرْضًا فَزَرَعَهَا فَأَتَى رَجُلٌ فَاسْتَحَقَّهَا  لَمْ يَكُنْ لَهُ مِنْ الزَّرْعِ قَلِيلٌ وَلَا كَثِيرٌ  وَإِنَّمَا لَهُ كِرَاءُ مِثْلِهَا إذَا كَانَ زَرْعُ الْأَرْضِ لَمْ يَفُتْ  وَلَوْ لَمْ يَكُنْ فِيهَا زَرْعٌ لِزَرْعِهَا الْمُسْتَحِقِّ  وَلَوْ كَانَ فِيهَا زَرْعٌ وَقَدْ فَاتَتْ زِرَاعَةُ الْأَرْضِ لَمْ يَكُنْ لَهُ مِنْ كِرَاءِ الْأَرْضِ قَلِيلٌ وَلَا كَثِيرٌ  وَكَانَ بِمَنْزِلَةِ مَا لَوْ زَرَعَهَا وَهِيَ فِي يَدِهِ قَبْلَ ذَلِكَ لِمَا مَضَى مِنْ السِّنِينَ 
 وَذَلِكَ  أَيْ  الْحَدُّ الْمَذْكُورِ   مَا بَيْنَ لَابَتَيْهَا   لِحَدِيثِ أَبِي هُرَيْرَةَ مَرْفُوعًا   مَا بَيْنَ لَابَتَيْهَا حَرَامٌ  مُتَّفَقٌ عَلَيْهِ 
مَنْ اعْتَمَرَ فِي شَوَّالٍ أَوْ ذِي الْقَعْدَةِ أَوْ فِي ذِي الْحِجَّةِ ثُمَّ أَقَامَ بِمَكَّةَ حَتَّى يُدْرِكَهُ الْحَجُّ فَهُوَ مُتَمَتِّعٌ إنْ حَجَّ وَمَا اسْتَيْسَرَ مِنْ الْهَدْيِ فَمَنْ لَمْ يَجِدْ فَصِيَامُ ثَلَاثَةِ أَيَّامٍ فِي الْحَجِّ وَسَبْعَةٌ إذَا رَجَعَ    
فَهَلْ يَثْبُتُ الْخِيَارُ فِيهِ إنْ عَلِمَ بِالْحَرَامِ  يَثْبُتُ  لِأَنَّ الصَّفْقَةَ تَفَرَّقَتْ عَلَيْهِ  وَإِنْ لَمْ يَعْلَمْ لَا  لِأَنَّهُ رَضِيَ بِالتَّفْرِيقِ  وَاَللَّهِ  سُبْحَانَهُ  وَتَعَالَى  أَعْلَمُ     
وَعَلَيْهِ فَقِيمَةُ الْمَقْلُوعِ بِسَبَبِ الْقَلْعِ تَزِيدُ عَنْ قِيمَةِ مُسْتَحِقِّ الْقَلْعِ بِأُجْرَةِ الْقَلْعِ  الْكِفَايَةُ  وَيُطْلَقُ عَلَى قِيمَةِ مُسْتَحِقِّ الْقَلْعِ قِيمَةُ الْمَأْمُورِ بِالْقَلْعِ 
قَالَ الْأَزَجِيُّ وَلَوْ أَقَرَّ بِأَلْفٍ ثُمَّ أَقَامَ بَيِّنَةً أَنَّ الْمُقَرَّ لَهُ أَقَرَّ فِي شَعْبَانَ بِقَبْضِ خَمْسِمِائَةٍ وَبَيِّنَةٍ أَنَّهُ أَقَرَّ فِي رَمَضَانَ بِقَبْضِ ثَلَثِمِائَةٍ وَبَيِّنَةٍ أَنَّهُ  أَقَرَّ فِي شَوَّالٍ بِقَبْضِ مِائَتَيْنِ لَمْ يَثْبُتْ إلَّا قَبْضُ خَمْسِمِائَةٍ وَالْبَاقِي تَكْرَارٌ وَلَوْ شَهِدَتْ الْبَيِّنَتَانِ بِالْقَبْضِ فِي شَعْبَانَ وَفِي رَمَضَانَ وَفِي شَوَّالٍ ثَبَتَ الْكُلُّ لِأَنَّ هَذِهِ تَوَارِيخُ الْمَقْبُوضِ وَالْأَوَّلُ تَوَارِيخُ الْإِقْرَارِ    
وَعَنْهُ  يُحَدُّ وَإِنْ ادَّعَى شُبْهَةً 
وَقِيلَ  بَلْ فَاسِدٌ لِأَنَّ الْأَخْذَ بِالشُّفْعَةِ ابْتِدَاءُ بَيْعٍ فَلَا بُدَّ مِنْ عِلْمِ الثَّمَنِ وَإِلَّا لَزِمَ الْبَيْعُ بِثَمَنٍ مَجْهُولٍ فَيَرَدُّ وَلَهُ الْأَخْذُ بَعْدَ ذَلِكَ  وَالْحَاصِلُ أَنَّهُ إنْ عَرَفَ الثَّمَنَ وَقَالَ أَخَذْت  أَوْ مَا فِي مَعْنَاهُ  لَزِمَهُ الْأَخْذُ وَسَوَاءٌ حَكَمَ لَهُ الْحَاكِمُ بِهِ بَعْدَ الرَّفْعِ لَهُ أَوْ دَفَعَ الثَّمَنَ أَوْ شَهِدَ عَلَيْهِ بِذَلِكَ فَالْمَدَارُ عَلَى إنْشَاءِ الْأَخْذِ بَعْدَ مَعْرِفَةِ الثَّمَنِ فَلَا كَبِيرَ فَائِدَةٍ فِي قَوْلِنَا  وَمَلْكُهُ إلَخْ 
قَوْلُهُ  وَيَخْرُجُ مَعَهَا مَحْرَمُهَا  
 قَوْلُهُ  قَبْلَ الْقَتْلِ  أَيْ فِي زَمَنِ الِاسْتِتَابَةِ 
اسْتَأْجَرَ عَبْدًا شَهْرًا وَقَبَضَهُ ثُمَّ جَاءَ آخِرُ الشَّهْرِ وَالْعَبْدُ آبِقٌ أَوْ مَرِيضٌ فَقَالَ الْمُسْتَأْجِرُ أَبَقٌ أَوْ مَرِضَ حِينَ قَبَضَهُ وَقَالَ الْمَوْلَى لَمْ يَكُنْ ذَلِكَ إلَّا قَبْلَ هَذَا بِسَاعَةٍ فَالْقَوْلُ لِلْمُسْتَأْجِرِ وَلَوْ لَمْ يَكُنْ حِينَئِذٍ آبِقًا أَوْ مَرِيضًا فَالْقَوْلُ لِلْمَوْلَى 
 بَلْ  يَجِبُ نَظَرُهُ  عِنْدَ النَّوْمِ  لَيْلًا لِتَعْلَمَ هَلْ تُدْرَكُ الْعِشَاءَيْنِ وَالصَّوْمَ أَوْ لَا فَإِنْ قُلْت إنْ وَجَدَتْهُ عِنْدَ النَّوْمِ فَيُحْتَمَلُ ارْتِفَاعُهُ قَبْلَ الْفَجْرِ فَتَجِبُ الْعِشَاءَانِ وَالصَّوْمُ وَإِنْ رَأَتْ عَلَامَةُ الطُّهْرِ عِنْدَهُ فَيُحْتَمَلُ عَوْدُهُ قَبْلَهُ فَيُسْقِطُهُمَا فَجَوَابُهُ أَنَّ الْأَصْلَ اسْتِمْرَارُ مَا تَجِدُهُ فِي الْحَالِ مِنْ حَيْضٍ أَوْ طُهْرٍ إلَى الْفَجْرِ فَلَا يُعْتَبَرُ الِاحْتِمَالُ 
قُلْت  فَإِنْ سَكَنَ  قَالَ  إنْ سَكَنَ فَعَلَيْهِ قِيمَةُ كِرَاءِ الدَّارِ     
وَمِنْ أَنْوَاعِهَا الْمُبَاحَةِ أَيْضًا التَّظَلُّمُ لِذِي قُدْرَةٍ عَلَى إنْصَافِهِ أَوْ الِاسْتِعَانَةِ بِهِ عَلَى تَغْيِيرِ مُنْكِرٍ وَدَفْعِ مَعْصِيَةٍ  وَالِاسْتِفْتَاءُ بِأَنْ يَذْكُرَ وَحَالَ خَصْمِهِ مَعَ تَعْيِينِهِ لِلْمُفْتِي وَإِنْ أَغْنَى إجْمَالُهُ لِأَنَّهُ قَدْ يَكُونُ فِي التَّعْيِينِ فَائِدَةٌ  وَمُجَاهَرَةٌ بِفِسْقٍ  أَوْ بِدْعَةٍ بِأَنْ لَمْ يُبَالِ بِمَا يُقَالُ فِيهِ مِنْ جِهَةِ ذَلِكَ لِخَلْعِهِ جِلْبَابَ الْحَيَاءِ فَسَقَطَتْ حُرْمَتُهُ لَكِنْ لَا يُذْكَرُ بِغَيْرِ مَا تَجَاهَرَ بِهِ  وَالْأَوْجَهُ أَنَّ مُجَاهَرَتَهُ بِصَغِيرَةٍ كَذَلِكَ فَيَذْكُرُهَا فَقَطْ وَشُهْرَتُهُ بِوَصْفٍ يَكْرَهُهُ فَيُذْكُرُ لِلتَّعْرِيفِ وَإِنْ أَمْكَنَ تَعْرِيفُهُ بِغَيْرِهِ لَا عَلَى وَجْهِ التَّنْقِيصِ  وَالْأَوْجَهُ عَدَمُ الْحُرْمَةِ فِي حَالَةِ الْإِطْلَاقِ  وَلَوْ اُسْتُشِيرَ فِي نَفْسِهِ وَفِيهِ مُسَاوٍ فَالْأَوْجَهُ مَنْ تَرَدَّدَ فِيهِ  وَاقْتَضَاهُ إطْلَاقُهُمَا وُجُوبُ نَحْوُ لَا أَصْلُحُ لَكُمْ إنْ لَمْ يَسْمَحْ بِالْإِعْرَاضِ فَإِنْ رَضُوا بِهِ مَعَ ذَلِكَ وَإِلَّا لَزِمَهُ التَّرْكُ أَوْ الْإِخْبَارُ بِمَا فِيهِ مِنْ كُلِّ مَذْمُومٍ شَرْعًا أَوْ عُرْفًا فِيمَا يَظْهَرُ نَظِيرُ مَا مَرَّ 
وَمِنْ رَسَمَ نَذْرٌ مِنْ جَامِعِ الْبُيُوعِ إذَا اشْتَرَى الْمَأْمُونُ الْغَائِبُ بِصِفَةِ بَائِعِهِ جَازَ الْبَيْعُ وَلَمْ يَجُزْ النَّقْدُ بِشَرْطٍ  وَإِنْ اشْتَرَاهُ بِصِفَةِ غَيْرِ بَائِعِهِ جَازَ الْبَيْعُ وَالنَّقْدُ بِشَرْطٍ  فَإِنْ كَانَ الْغَائِبُ الْمُشْتَرِي غَيْرَ مَأْمُونٍ كَالْحَيَوَانِ وَشِبْهِهِ لَمْ يَجُزْ فِيهِ النَّقْدُ إذَا بَعُدَ بِشَرْطٍ  فَإِنْ قَرُبَ جَازَ فِيهِ النَّقْدُ بِشَرْطٍ إذَا وَصَفَهُ غَيْرُ صَاحِبِهِ  وَلَمْ يَجُزْ إذَا وَصَفَهُ صَاحِبُهُ 
قَوْلُهُ  كَمَا قَالَ ابْنُ الرِّفْعَةِ  أَيْ وَغَيْرُهُ 
وَلَا يَنْقُصُ 
رَوَاهُ الْبُخَارِىُّ فِى الصَّحِيحِ عَنْ آدَمَ وَأَخْرَجَهُ مُسْلِمٌ مِنْ وَجْهٍ آخَرَ عَنْ شُعْبَةَ    
وَأَمَّا مَا فِيهِ وَهُوَ الْكَفَنُ فَقَدْ ذَكَرَهُ بَعْدَ هَذَا فَلَا تَكْرَارَ  وَيَدُلُّ عَلَى هَذَا عَطَّفَهُ الْخِبَاءُ عَلَيْهِ وَهُمْ وَإِنْ لَمْ يُصَرِّحُوا بِسَرِقَةِ اللَّحْدِ نَفْسَهُ خُصُوصًا  فَقَدْ قَالُوا الْقَبْرُ حِرْزٌ لِمَا فِيهِ 
 وَيَصِحُّ عَكْسُهَا   أَيْ  أَنْ يُصَلِّيَ  بِالْأُولَى رَكْعَةً وَبِالثَّانِيَةِ رَكْعَتَيْنِ  نَصًّا 
مَا يُعْطَى بَعْدَ طَلَبِهِ 
 فَإِنْ رَجَعَ إلَى أَهْلِهِ وَلَمْ يَعِدْهُ فَعَلَيْهِ دَمٌ  لِأَنَّهُ تَمْكِنَ نُقْصَانٌ فِي طَوَافِهِ بِتَرْكِ مَا هُوَ قَرِيبٌ مِنْ الرُّبْعِ وَلَا تُجْزِيهِ الصَّدَقَةُ 
 أَوْ كَبِيرَةً لَا تَحْمَلَانِ  أَيْ الصَّغِيرَةِ الْمُطِيقَةِ وَالْكَبِيرَةُ  عَادَةً  كَبِنْتِ سِتِّينَ سَنَةً  أَوْ  كَانَتْ  وَخَشًا  بِفَتْحِ الْوَاوِ وَسُكُونِ الْخَاءِ الْمُعْجَمَةِ أَيْ غَيْرِ جَمِيلَةٍ شَأْنُهَا تُقْتَنَى لِلْخِدْمَةِ لَا لِلْوَطْءِ  أَوْ  كَانَتْ  بِكْرًا  بِكَسْرِ الْمُوَحَّدَةِ أَيْ عَذْرَاءَ لِإِمْكَانِ وَطْئِهَا دُونَ الْبَكَارَةِ وَحَمْلِهَا مَعَ بَقَائِهَا  أَوْ رَجَعَتْ  الْأَمَةُ لِمَالِكِهَا  مِنْ غَصْبٍ أَوْ سَبْيٍ  مِنْ بَالِغٍ غَابَ عَلَيْهَا غَيْبَةً يُمْكِنُهُ وَطْؤُهَا فِيهَا فَلَا يَجِبُ اسْتِبْرَاؤُهَا 
بَقِيَ لَوْ عَزَلَهُ بِمُجَرَّدِ شِكَايَةِ الْمُسْتَحِقِّينَ هَلْ يَنْعَزِلُ وَيَأْثَمُ أَوْ لَا يَنْعَزِلُ وَيَأْثَمُ أَوْ لَا يَنْعَزِلُ  الظَّاهِرُ الْأَوَّلُ     ص  وَإِنْ عَلِمَ الْأَبُ بِثُيُوبَتِهَا بِلَا وَطْءٍ وَكَتَمَ فَلِلزَّوْجِ الرَّدُّ  ش  تَقَدَّمَ أَنَّ وُجُودَ الثُّيُوبَةِ لَيْسَ بِعَيْبٍ إلَّا أَنْ يُشْتَرَطَ أَنَّهَا عَذْرَاءُ أَوْ أَنَّهَا بِكْرٌ وَثِيبَتْ بِنِكَاحٍ وَلَوْ مُجْمَعًا عَلَى فَسَادِهِ إنْ دَرَأَ الْحَدَّ وَإِنْ ثِيبَتْ بِوَثْبَةٍ أَوْ بِزِنًا أَوْ بِنَحْوِ ذَلِكَ فَهَلْ لَهُ الرَّدُّ أَوْ لَيْسَ لَهُ الرَّدُّ  لِأَنَّ اسْمَ الْبَكَارَةِ صَادِقٌ عَلَى ذَلِكَ تَرَدُّدٌ هَذَا إنْ لَمْ يَعْلَمْ الْأَبُ بِذَلِكَ فَإِنْ عَلِمَ وَكَتَمَهُ عَنْ الزَّوْجِ الْمُشْتَرِطِ لِلْبَكَارَةِ فَلِلزَّوْجِ الرَّدُّ قَالَ بَعْضُ الْمُوَثِّقِينَ وَهُوَ الصَّوَابُ وَإِلَيْهِ أَشَارَ بِقَوْلِهِ  عَلَى الْأَصَحِّ  وَقَالَ أَشْهَبُ لَا رَدَّ وَمَفْهُومُ بِلَا وَطْءٍ أَنَّهَا لَوْ ثِيبَتْ مِنْ نِكَاحٍ أَحْرَوِيٍّ فِي أَنَّ لِلزَّوْجِ الرَّدَّ اتِّفَاقًا وَلَوْ لَمْ يَعْلَمْ الْأَبُ ذَلِكَ
لِأَنَّ أَسْرَهُمْ إيَّاهُ لَيْسَ بِأَمَانٍ لَهُ مِنْهُمْ 
 قَوْلُهُ مِنْ ذَلِكَ  أَيْ  مِنْ الْغَدِ كُرْدِيٌّ  قَوْلُهُ    
